<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Contributing Factor(s)</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.side {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6666FF;
	text-decoration: none;
}
-->
</style>
</head>

<body onload="javascript:window.focus();">

<table width="250" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="2" valign="top"><p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Contributing 
        Factor(s)</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr valign="middle" bgcolor="#E1E1FF" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="240" height="20" valign="top" class="side"> <p><br/>
        ie: underlying disease, meds, nutrition, environment, phycho-social...<br/>
      </p>
      </td>
  </tr>
</table>
</body>
</html>
