<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Exudate Amount</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.side {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6666FF;
	text-decoration: none;
}
-->
</style>
</head>

<body onload="javascript:window.focus();">

<table width="250" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td colspan="3" valign="top"><p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Exudate 
        Amount</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr valign="middle" bgcolor="#E1E1FF" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="40" height="20" class="side"> 
      <p class="normal"><span class="side">D</span><br/>
      </p></td>
    <td height="20" width="200"> <p class="normal">Dry</p></td>
  </tr>
  <tr valign="middle" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="40" height="20" class="side">M</td>
    <td height="20" width="200">Moist</td>
  </tr>
  <tr valign="middle" bgcolor="#E1E1FF" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="40" height="20" class="side">W</td>
    <td height="20" width="200">Wet</td>
  </tr>
  <tr valign="middle" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="40" height="20" class="side">C</td>
    <td height="20" width="200">Copious</td>
  </tr>
   <tr valign="middle" class="normal"> 
    <td width="10" class="side">&nbsp;</td>
    <td width="40" height="20" class="side"></td>
    <td height="20"  width="200" align="right"><a href="Javascript:window.self.close();"><img src="images/close.gif" border="0" alt="Close Window"></a></td>
  </tr>

</table>
</body>
</html>
