<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Pressure Ulcer Staging</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0"><tr> <td width="301" valign="top"><p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Pressure   Ulcer Stages</font></strong></p><hr size="1" color="#6666ff" noshade></td><td width="15">&nbsp;</td> <td width="74" valign="top">&nbsp;</td></tr><tr> <td width="301" valign="top">  <p> <strong><font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">Stage  1<br/></font></strong><font size="2" face="Arial, Helvetica, sans-serif"> Non-blanchable erythema.</font> </p><p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#6666ff">Stage 2</font></strong><br/>Ulcer involving part or all of skin tissue up to bottom of dermis.</font></p><p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#6666ff">Stage 3</font></strong><br/>Beyond dermis.</font></p><p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#6666ff">Stage 4</font></strong><br/>Muscle, tendon, bone or hardware visible at base of wound.</font></p><p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#6666ff">Non-Stageable</font></strong><br/>Cannot accurately stage pressure ulcer as bottom of wound not clearly visible.</font></p><p>&nbsp;</p></td><td width="15">&nbsp;</td><td width="74" valign="top"><p><img src="images/ulcerstages.gif"></p></td></tr></table>
<p>&nbsp;</p>
</body>
</html>
