<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report "Overview of All Active Patients"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report "Overview of All Active Patients"</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top">
      <p><font size="2" face="Arial, Helvetica, sans-serif">This report will create a list of all patient that are with status "Active".</font></p>
	  </td>
  </tr>

</table>
</body>
</html>
