<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report Treatment Locations selection</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report
Treatment Locations selection</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top"> 
      <p> <strong><font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">Selecting
      Treatment Locations<br/>
        </font></strong><font size="2" face="Arial, Helvetica, sans-serif">Select
      all Treatment Locations from which you want the data to be included in the
      report.</font> </p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">The first box shows
      a list of all Treatment Locations to which you have access. Highlight a
      location, and click button <img border="0" src="images/arrow_bot.gif"
      width="19" height="19"> to add this Location to the list of selected
      Treatment Locations, which will appear in the second box. A quicker method
      to select a Treatment Location is by double-clicking it in the first box.</font> </p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">To select all
      available Treatment Locations, just click button <img border="0"
      src="images/arrow_bot_all.gif" width="19" height="19">.</font> </p>
      <p><font size="2" face="Arial, Helvetica, sans-serif"><strong><font color="#6666ff">Removing
      Treatment Locations from selection</font></strong><br/>
      To remove a Location from the selection, highlight this Location in the
      second box and click button <img border="0" src="images/arrow_top.gif"
      width="19" height="19">.&nbsp; A quicker method to remove a Treatment
      Location from the selection is by double-clicking it in the second box.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">To remove all
      selected Treatment Locations at once, just click button <img border="0"
      src="images/arrow_top_all.gif" width="19" height="19">.</font></p>
	  </td>
  </tr>

</table>
</body>
</html>
