<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report Parameter Group By</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report
Parameter Group By</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top"> 
      <p> <strong><font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">None<br/>
        </font></strong><font size="2" face="Arial, Helvetica, sans-serif">Report
      will not be grouped.</font> </p>
      <p><font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif"><strong>Treatment
      Location</strong></font><font size="2" face="Arial, Helvetica, sans-serif"><br/>
      If a report contains data per patient, subtotals will be given per
      Treatment Location.</font></p>
	  </td>
  </tr>

</table>
</body>
</html>
