<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report "Total Product Cost per Patient"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report "Total Product Cost per Patient"</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top">
      <p><font size="2" face="Arial, Helvetica, sans-serif">The cost for each wound profile is calculated since the start of the wound profile in Pixalere, and includes the costs for all registered treatment products until the time of creation of this report.</font></p>
	  </td>
  </tr>

</table>
</body>
</html>
