<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report "Wound Tracking"</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report "Wound Tracking"</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top">
      <p><font size="2" face="Arial, Helvetica, sans-serif">This report lists the wounds in the locations selected, showing the name of the patient, etiology, onset date, open date, closed date, heal rate and also how it was acquired if this data is available. The report can be generated in two different layouts depending on the type of sorting preferred. Sorting by patient groups togheter all the wounds that belong to the same patient; sorting by Etiology groups the wounds by the Etiology that they belong to. An additional filter can select if all the wounds are shown, or to report only the open wounds or the closed ones.</font></p>
      <p><font size="2" face="Arial, Helvetica, sans-serif">At the beginning of the report a bar chart and a pie chart are created. The bar chart shows a comparison side by side of the number of wounds by etiology, the pie chart shows a breakdown of the wound by acquirement type.</font></p>
	  </td>
  </tr>

</table>
</body>
</html>
