<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Limb Edema</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.normal {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.side {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #6666FF;
	text-decoration: none;
}
-->
</style>
</head>

<body>
<table width="250" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td valign="top"> 
      <p><strong><font face="Arial, Helvetica, sans-serif" size="3" color="#33cc33">Type 
        of Report</font></strong></p>
      <hr size="1" color="#6666ff" noshade>
    </td>
  </tr>
  <tr valign="middle" bgcolor="#E1E1FF" class="normal"> 
    <td valign="top" class="side"> <font size="2" face="Arial, Helvetica, sans-serif"><font color="#6666ff">
      <p class="normal">There are two reporting options you have to choose from. 
      </p>
      <p class="normal">&quot;Heal Times&quot; will give the heal times of each 
        report data type, or heal time by product, and report data type.</p>
      <p class="normal">&quot;Patient Demographic&quot; very simply displays the 
        number of patient wound profiles per report data type.</p></font></font>
      </td>
  </tr>
</table>
</body>
</html>
