<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Report Parameter Filter Wounds by</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<table width="390" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="380" valign="top">
<p><strong><font color="#33cc33" size="3" face="Arial, Helvetica, sans-serif">Report
Parameter Filter Wounds by</font></strong></p>
      <hr size="1" color="#6666ff" noshade></td>
  </tr>
  <tr> 
    <td width="380" valign="top"> 
      <p> <strong><font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">Only open<br/>
        </font></strong><font size="2" face="Arial, Helvetica, sans-serif">Only the wounds with open status will be included in the report.</font> </p>
      <p>
        <font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">
          <strong>Only closed</strong>
        </font>
        <font size="2" face="Arial, Helvetica, sans-serif">
          <br/>Only the wounds with closed status will be included in the report.
        </font></p>
      <p>
        <font color="#6666ff" size="2" face="Arial, Helvetica, sans-serif">
          <strong>All wounds</strong>
        </font>
        <font size="2" face="Arial, Helvetica, sans-serif">
          <br/>All the wounds regardless of their status will be included in the report.
        </font></p>
	  </td>
  </tr>

</table>
</body>
</html>
