<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
</head>
<body>
<h1><strong>Setting up your development environment
</strong></h1>
<h3>Prerequisites</h3>
<ul>
  <li>Subversion - Download http://subversion.org and install</li>
  <li>Java 1.6</li>
  <li>Apache Tomcat 6</li>
  <li>MySQL 5</li>
  <li>Apache Ant</li>
  <li>Netbeans (although you can use whatever you feel comfortable with).</li>
</ul>
<h3>Setting ANT_HOME</h3>
<p>Windows: Set the path ANT_HOME in to the installation folder of apache ant. This should be found in Control Panel&gt; System &gt; Environment Variables</p>
<p>Linux/OSX: If it doesn't already exist create a file called .bash_profile in your home folder.  Adding the following:  export ANT_HOME=/your_apache_ant_path</p>
<p>Copy src/main/resources/lib/mail.jar to %ANT_HOME%/lib</p>
<p>Copy src/main/resources/lib/activation.jar to %ANT_HOME%/lib</p>
<p>Copy src/main/resources/lib/smtp.jar to %ANT_HOME%/lib</p>
<p>Copy src/main/resources/lib/ant-javamail.jar to %ANT_HOME%/lib</p>
<h3>Checking out the source code</h3>
<p>Once you have an assembla account created you may checkout the source code.</p>
<p><em>svn checkout https://subversion.assembla.com/svn/pixalere/  pixalere4.2</em></p>
<h3><strong>Setting up the Database</strong></h3>
<p>Set your root password for mysql to '774977'.  This is the default password the test scripts use. Everything is done by the ant scripts.</p>
<h3>Setting up Tomcat</h3>
<p>After installing tomcat you will need to append the following to the end of your conf/server.xml.  </p>
<p>&lt;C<em>ontext path=&quot;/pixalere&quot; docBase=&quot;/[your_path]/webapps/pixalere&quot;  debug=&quot;0&quot; reloadable=&quot;true&quot;&gt;<br />
&lt;Resource auth=&quot;Container&quot; driverClassName=&quot;com.mysql.jdbc.Driver&quot; maxActive=&quot;20&quot; name=&quot;jdbc/pixDS&quot; password=&quot;774977&quot; type=&quot;javax.sql.DataSource&quot; url=&quot;jdbc:mysql://localhost:3306/test_live?useUnicode=true&amp;amp;characterEncoding=UTF8&quot; username=&quot;root&quot; validationQuery=&quot;select 1&quot;/&gt;<br />
&lt;Resource auth=&quot;Container&quot; driverClassName=&quot;com.mysql.jdbc.Driver&quot; maxActive=&quot;20&quot; name=&quot;jdbc/pixReportingDS&quot; password=&quot;774977&quot; type=&quot;javax.sql.DataSource&quot; url=&quot;jdbc:mysql://localhost:3306/test_live?useUnicode=true&amp;amp;characterEncoding=UTF8&quot; username=&quot;root&quot; validationQuery=&quot;select 1&quot;/&gt;<br />
&lt;/Context&gt;</em></p>
<p>Running Ant</p>
<ol>
  <li>Running local tests:   ant mysql.test</li>
  <li>Compile: ant compile</li>
  <li>Build javadocs:  ant docs</li>
  <li>Generate Web services: ant generateJava2WS</li>
</ol>
<p>Secondary Ant Tasks: these are tasks from by the production build system. You won't need to run them.</p>
<ol>
  <li>Build Production:  ant live</li>
  <li>Builds Offline: ant offline.live</li>
  <li>Builds Offline installer: ant nsis</li>
  <li>Minifies Javascript: ant minify_webapp</li>
</ol>
<h1>Developer How-tos</h1>
<p><a href="docs/readme_howto_assembla.html">How to use Assembla</a> - Our Issue Tracker</p>
<p><a href="docs/readme_access_mail.html">How to access mail/docs</a> - We use google apps for email, time tracking, and document collaboration.</p>
<p><a href="docs/readme_documents.html">Documents of Interest</a> - Which documents would be good to look at</p>
<p><a href="docs/deploy_pixalere.html">Deploying to a Customer</a> - How to deploy Pixalere to a customer system.</p>
<p><a href="docs/create_license.html">Create a License</a> - Create a license for a new customer</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
