<!-- File for Right Foot image sensory assessment question No.8 -->
<!DOCTYPE html>
<html>
<head>
<script src="/pixalere/js/jquery-1.11.2.js"></script>
<script>
var finalString = "";
var whiteTemp;
var white;
var count = [];
var storeSizeCoordinates = [];

$(document).ready(function(){
	$('#imgCanvas').click(function(e) {
    	var offset = $(this).offset();
	var x =e.pageX - offset.left;
	var y=e.pageY - offset.top;
        showCanvas(x,y);
  });
});

</script>
</head>
<body>
<img id="foot" src="/pixalere/images/rightFoot.png" alt="The Scream" style="display:none">
<img id="smallImg" src="/pixalere/images/blue.png" alt="The Scream" style="display:none">
<img id="smallImg1" src="/pixalere/images/white.png" alt="The Scream" style="display:none">
<table>
<tr>
<td>
<input type="button" value="reset" onclick="resetToWhite()" title="click to reset">
</td>
<tr>
<tr>
<td>
<label><b>Score</b></label>
</td>
<td> 
<input type="text" name="score" id="score" size="20px" readonly></input>
</td>
</tr>
</table>

<div id="imgCanvas"><canvas id="myCanvas" width="510" height="540"
style="border:1px solid #d3d3d3;">
</canvas>
</div>

<script>
window.onload = function() {
	var c=document.getElementById("myCanvas");
    	var ctx=c.getContext("2d");
    	var img=document.getElementById("foot");
    	ctx.drawImage(img,11,11);
};

function paintItBlue(baseX,baseY,index,param1,param2){
        var drawX = baseX;
	var drawY = baseY;
        var selectedDot = 1;
	var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var img1 = document.getElementById("smallImg");
  	ctx.drawImage(img1,drawX,drawY,param1,param2); 
	countSelectElements(index,selectedDot); }

function countSelectElements(index,selectedDot){
	var circleString = index;
	circleString = circleString.toString();
	if(finalString.indexOf(circleString)== -1){
	if(finalString=="")
	{
	finalString = finalString.concat(circleString);
	}else{
	finalString = finalString.concat(","+circleString);
	}
	console.log("selected blue dots = " +finalString);
	count = finalString.split(',');
	document.getElementById('score').value = count.length;
	window.opener.document.getElementById("rightfoot_image_score").value=Number(count.length);
	/// Creating Event as per need.
    var evt = document.createEvent("HTMLEvents");
	/// initialize the event
   evt.initEvent("change", false, true);
   /// fireevent on the id as per needed.
   window.opener.document.getElementById("rightfoot_image_score").dispatchEvent(evt); 
	console.log("counting the dots selected = "+count.length);
	}else{
	alert("Assessment Point Already Selected");return;}
 	}

function paintItWhite(whiteX,whiteY,paramWhiteX,paramWhiteY){
	var drawX = whiteX;
	var drawY = whiteY;
        var c = document.getElementById("myCanvas");
	var ctx = c.getContext("2d");
	var img1 = document.getElementById("smallImg1");
  	ctx.drawImage(img1,drawX,drawY,paramWhiteX,paramWhiteY); 
	
}

function storePairForReset(index,pairCor){
    storeSizeCoordinates[index] = pairCor;  }

function resetToWhite(){
  var whiteX;
  var whiteY;
  var paramWhiteX;
  var paramWhiteY;
  var whiteTemp;
  var white = [];	
	for(var i=0;i<storeSizeCoordinates.length;i++){		
          if(storeSizeCoordinates===undefined){
		continue;
		 }else{
			whiteTemp = storeSizeCoordinates[i];
			if(whiteTemp===undefined){
			 // do nothing;
			}else{
                white = whiteTemp.split(',');
                whiteX = white[0];
				whiteY = white[1];
				paramWhiteX= white[2];
				paramWhiteY= white[3];
				white.length = 0;
				paintItWhite(whiteX,whiteY,paramWhiteX,paramWhiteY);
				}
			    }
			}
	document.getElementById('score').value = 0;
	window.opener.document.getElementById("rightfoot_image_score").value= Number(0); 
	/// Creating Event as per need.
    var evt = document.createEvent("HTMLEvents");
	/// initialize the event
   	evt.initEvent("change", false, true);
   	/// fireevent on the id as per needed.
   	window.opener.document.getElementById("rightfoot_image_score").dispatchEvent(evt);
	finalString = "";
	storeSizeCoordinates.length = 0;
} 

function showCanvas(x,y) {
	var numX = x;
	var numY = y;
	var baseX;
	var baseY;
	var pairCor="";
	var index;
	var param1;
	var param2;
	
	if(numX>=64&&numX<=95&&numY>=129&&numY<154){
     baseX=64; 
	 baseY=129;
     index=0;
	 param1=34;
	 param2=34;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);                   
	}else if(numX>=283&&numX<=313&&numY>=141&&numY<168){
	 baseX=283;
     baseY=141;
     index=1;
 	 param1=34;
	 param2=34;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}else if(numX>=347&&numX<=378&&numY>=68&&numY<95){
	 baseX=347;
     baseY=68;
     index=2;
 	 param1=33;
	 param2=33;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}else if(numX>=423&&numX<=471&&numY>=56&&numY<96){
	 baseX=423;
     baseY=56;
     index=3;
 	 param1=45;
	 param2=45;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}
	else if(numX>=283&&numX<=329&&numY>=212&&numY<251){
	 baseX=283;
     baseY=212;
     index=4;
 	 param1=45;
	 param2=45;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);           
	}else if(numX>=334&&numX<=377&&numY>=175&&numY<214){
	 baseX=334;
     baseY=175;
     index=5;
 	 param1=45;
	 param2=45;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);            
	}else if(numX>=411&&numX<=461&&numY>=182&&numY<225){
	 baseX=411;
     baseY=182;
     index=6;
 	 param1=45;
	 param2=45;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}else if(numX>=285&&numX<=321&&numY>=344&&numY<370){
	 baseX=285;
     baseY=344;
     index=7;
 	 param1=33;
	 param2=33;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}else if(numX>=346&&numX<=382&&numY>=341&&numY<372){
	 baseX=346;
     baseY=341;
     index=8;
 	 param1=33;
	 param2=33;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);          
	}else if(numX>=348&&numX<=380&&numY>=473&&numY<502){
	 baseX=348;
     baseY=473;
     index=9;
 	 param1=32;
	 param2=32;
	 pairCor=baseX+","+baseY+","+param1+","+param2;
	 paintItBlue(baseX,baseY,index,param1,param2);
	 storePairForReset(index,pairCor);             
	}else{
	return;
	}
}

</script>

</body>
</html>

