﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Viewer &gt; Assessment Flowchart</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Assessment Flowchart" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "assessment_flowchart.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="viewer.htm">Viewer</a></div>

<div id="printheader"><p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">Deleting an Assessment</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="viewer.htm">Viewer</a>&nbsp;&gt;</p>
   <p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">Deleting an Assessment</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="wound_flowchart.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="viewer.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="measurement_graph.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_4868c491.jpg" width="174" height="177" alt="View 1.9" title="View 1.9" style="border:none" />This tab will display the historical Assessment information. If there are multiple care types (A, B, C or 1, 2, 3…), you will see their corresponding buttons at the top of this page. &nbsp; The item with the blue border is the item selected.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Click on them to view their represented assessment flowchart.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold;">Assessment Flowchart- Full Assessment Only:</span> If you want to view only the assessments that were Full Assessments, check the tab “Full Assessments Only” and the page will refresh to show you the three most current full assessments. Anything older will be on the left blue hand column drop down box (at the top). Click on the drop down box and choose an older date.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 44px;"><span style="font-family: 'Courier New';">o</span>Click on the Assessment Flowchart or the Assessment alpha button tab to bring back the Partial Assessments.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold;">Assessment Images (Photos):</span> Can be added or deleted on the Assessment Flowchart. This feature might be used if a wrong photo was attached to the wrong patient, or if more photos need to be added after the assessment was saved.</p>
<p style="margin: 0px 0px 0px 28px;">1. Click on the pencil and paper icon on the Assessment flowchart <img src="hmfile_hash_dfcdb5d6.jpg" width="170" height="69" alt="View 2.0" title="View 2.0" style="border:none" /></p>
<p style="margin: 0px 0px 0px 28px;">2. Edit Assessment images by either clicking the <span style="font-weight: bold;">Delete</span> button to remove current photos, or <span style="font-weight: bold;">Choose File</span> then <span style="font-weight: bold;">Upload Images</span> to add a new photo. &nbsp;See <a href="photos.htm" class="topiclink">Photos</a> for more instructions.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Caution:</span></p>
<p style="margin: 0px 0px 0px 26px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span>When an assessment is deleted, it will delete all comments including all data associated with it.</p>
<p style="margin: 0px 0px 0px 26px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span>If you delete all the patient’s assessments, nothing will populate.</p>
<p style="margin: 0px 0px 0px 26px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span>If you delete all patient’s wound profiles from the flowchart the profile will go grey.</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">RE-OPEN a Closed Wound</span></p>
<p style="margin: 0px 0px 0px 28px;">1. Select the wound profile from the drop-down options in the viewer.</p>
<p style="margin: 0px 0px 0px 28px;">2. Click on the Assessment Flowchart scroll to the bottom and delete the assessment that closed the wound profile.</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_382569b9.jpg" width="148" height="65" alt="View 2.2" title="View 2.2" style="border:none" /></p>
<p style="margin: 0px 0px 0px 34px;">After you click on “Delete” a confirmation pop-up will appear.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">3. Enter the delete reason in the text field of the pop-up and click “Delete All Items”.</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_569128dc.jpg" width="517" height="381" alt="View 2.3" title="View 2.3" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">The closed Assessment will be crossed through with red and the wound will be re-opened.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Same as above; select the wound profile from the drop-down options in the viewer, select the assessment you wish to delete, and follow the steps above.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">Moving an Assessment</span></p>
<p style="margin: 0px 0px 0px 10px;">You can move an Assessment but it must be the same wound care type and must be placed on the same body part selected. &nbsp;This helps if you accidentally added the assessment to the wrong item if multiples were to be assessed.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">If you need to move an assessment, click the Move button at the bottom of the Assessment.</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_81b8991b.png" width="273" height="72" alt="AssMove 0.1" title="AssMove 0.1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Then fill out the Move reason, and click the Move Assessment button</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_b32742ed.png" width="520" height="385" alt="AssMove 1" title="AssMove 1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
