﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Patient Profile &gt; Edit Patient Profile &gt; Braden</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Braden" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "braden.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="patient_profile.htm">Patient Profile</a> &gt; <a href="edit_patient_profile.htm">Edit Patient Profile</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Braden</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="patient_profile.htm">Patient Profile</a> &gt; <a href="edit_patient_profile.htm">Edit Patient Profile</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Braden</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="physical_exam.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="edit_patient_profile.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="diagnostic_investigations.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">On the <span style="font-style: italic;">Patient </span>profile, when you choose the <span style="font-weight: bold;">Braden Tab,</span> the following screen displays:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -17px; margin: 0px 0px 0px 35px;"><span style="font-weight: bold;">Braden Scale Tab</span>: Click on the field that apply.</p>
<p style="text-indent: -17px; margin: 0px 0px 0px 35px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 35px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span> <span style="text-decoration: underline;">all six sections &nbsp;must be completed</span></p>
</td>
<td style="vertical-align:top; width:587px; padding:1px; border:solid 1px #a0a0a0;"><p><img src="braden.png" width="497" height="618" alt="PatProf 1.1" title="PatProf 1.1" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:178px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -17px; margin: 0px 0px 0px 35px;"><span style="font-weight: bold;">Braden Risk Score</span>: Will display calculated value in the text box when as the selections are completed</p>
<p style="text-indent: -17px; margin: 0px 0px 0px 35px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:587px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -17px; margin: 0px 0px 0px 35px;"><img src="hmfile_hash_5f981e8b.png" width="114" height="143" alt="PatProf 1.2" title="PatProf 1.2" style="border:none" /></p>
<p style="text-indent: -17px; margin: 0px 0px 0px 35px;">&nbsp;</p>
<p style="text-indent: -17px; margin: 0px 0px 0px 35px;"><span style="font-weight: bold;"> &nbsp; &nbsp; Braden Scale Library</span>: Click on the small library</p>
<p style="text-indent: -17px; margin: 0px 0px 0px 35px;"> &nbsp; &nbsp; &nbsp;book icon for Braden Risk Score Interventions</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt;">&nbsp;</span></p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
