﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Admin &gt; Edit Patient</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Edit Patient Allergies,Edit Patient Date of Birth,Edit Patient PHN (or ID number)" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "edit_patient.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="admin.htm">Admin</a></div>

<div id="printheader"><p><a id="editpatientinformation"></a></p>
<p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Edit Patient</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="admin.htm">Admin</a>&nbsp;&gt;</p>
   <p><a id="editpatientinformation"></a></p>
<p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Edit Patient</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="add_new_patient.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="admin.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="remove_or_transfer_patient2.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><a id="editpatientinformation"></a></p>
<p><a id="idnav"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; padding:0px;"><p><span style="font-size: 8pt; font-weight: bold;">Navigation:</span><span style="font-size: 8pt;">  </span><span style="font-size: 8pt; text-decoration: underline;"><a href="admin.htm" class="topiclink">Admin</a></span><span style="font-size: 8pt;"> &gt;</span></p>
<p><span style="font-size: 16pt; font-weight: bold;">Edit Patient</span></p>
</td>
<td style="vertical-align:middle; width:120px; padding:0px;"><p style="text-align: right;"><a href="add_new_patient.htm" class="topiclink"><img src="btn_prev_n.gif" width="33" height="36" alt="btn_prev_n" style="border:none" /></a><a href="admin.htm" class="topiclink"><img src="btn_home_n.gif" width="22" height="36" alt="btn_home_n" style="border:none" /></a><a href="remove_or_transfer_patient2.htm" class="topiclink"><img src="btn_next_n.gif" width="36" height="36" alt="btn_next_n" style="border:none" /></a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><br />
</td>
<td style="vertical-align:top; padding:0px;"><br />
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">Edit Patient information</span></p>
<p style="margin: 0px 0px 0px 10px;">Allergies, Date of Birth, or PHN numbers can sometimes inadvertently be entered incorrectly, or may not have been known at the time the patient was created.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold; text-decoration: underline;">To edit any of the basic Patient information:</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">1. <a href="find_patient.htm" class="topiclink">Search</a> for the patient in Administration Patient Accounts screen</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">2. Select the <span style="font-weight: bold;">Admin Fn</span> button to enter the Admin screen for the patient</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="adminfn.png" width="763" height="334" alt="PatEdit1.0" title="PatEdit1.0" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">3. select the <span style="font-weight: bold;">Edit</span> tab</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="editpt.png" width="664" height="563" alt="PatEdit1.1" title="PatEdit1.1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">4. Edit the fields required, then select the <span style="font-weight: bold;">Edit Patient Account</span> button at the bottom, all fields that contain a <span style="color: #ff0000;">* (red asterisk)</span> are considered mandatory fields and must have an entry before the changes to the patient record can be added to the system.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="editptacct.png" width="747" height="724" alt="PatEdit1.2" title="PatEdit1.2" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">5. Notice the changes are now listed in the Patient Information screen.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
