﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Wound Profile &gt; Edit Wound Profile</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "edit_wound_profile.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="wound_profile.htm">Wound Profile</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Edit Wound Profile</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="wound_profile.htm">Wound Profile</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Edit Wound Profile</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="new_wound_profile.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="wound_profile.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="close_wound_profile.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">A Wound profile can be updated if there is more information to now add to the Wound profile data.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold; text-decoration: underline;">To View or Edit Wound Details:</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">1. Locate the Patient by entering their Pix number in the <a href="getting_started.htm" class="topiclink">PixID# field</a> or <a href="admin.htm" class="topiclink">Search</a> for the patient.</p>
<p style="margin: 0px 0px 0px 28px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">2. Review the information listed in the fields (descriptions listed below) to ensure all data is complete.</p>
<p style="margin: 0px 0px 0px 46px;">a. Update any fields that require updates (note display information can not be updated from here).</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Field Descriptions:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Start Date:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Displays the date this page was created. If this is an initial assessment, it will say “N/A”</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Last Update:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Displays the date this page was last updated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound Location:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Beside “Wound Location” there is an image of a lock. <img src="woundlocation.png" width="195" height="30" alt="WP 1.3" title="WP 1.3" style="border:none" /> Click this icon and it will unlock.</p>
<p>&nbsp;</p>
<p><img src="woundlocation2.png" width="323" height="139" alt="WP 1.4" title="WP 1.4" style="border:none" /></p>
<p>You now have the ability to change the wound location.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Blue Person:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Once you have chosen a body part, a Blue Person image of that body part will be generated</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="font-weight: bold;">Blue Person Tabs &amp; Icons:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Wounds, Incisions, Tubes/Drains, Ostomies, Skin: <img src="hmfile_hash_bb312e5f.png" width="335" height="62" alt="WP 1.6.0" title="WP 1.6.0" style="border:none" /></p>
<p>&nbsp;</p>
<p>These will generate an Assessment page unique to its designation:<img src="hmfile_hash_27d7aabc.png" width="23" height="24" alt="WP 1.6.1" title="WP 1.6.1" style="border:none" />: Used for charting Wounds<img src="hmfile_hash_8190cfbf.png" width="23" height="25" alt="WP 1.6.2" title="WP 1.6.2" style="border:none" />: Used for charting Incisions<img src="hmfile_hash_63d002d1.png" width="24" height="25" alt="WP 1.6.3" title="WP 1.6.3" style="border:none" />: Used for charting Tubes/Drains<img src="hmfile_hash_0383662d.png" width="25" height="24" alt="WP 1.6.4" title="WP 1.6.4" style="border:none" />: Used for charting a Urostomy<img src="hmfile_hash_a81a9b48.png" width="25" height="25" alt="WP 1.6.5" title="WP 1.6.5" style="border:none" />: Used for charting a Fecal Stoma  <img src="skin.png" width="36" height="29" alt="skin" style="border:none" /><span class="f_ImageCaption"> </span>: Used for charting a Skin</p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 18px;">a) Click on the tab care type you wish to mark on the blue person.</p>
<p style="margin: 0px 0px 0px 18px;">b) Click on the corresponding wound, incision, tube/drain, ostomy or skin icon.</p>
<p style="margin: 0px 0px 0px 18px;">c) Drag the corresponding wound image onto the blue person to mark where that care type is.</p>
<p style="margin: 0px 0px 0px 18px;">d) If you want multiples of that care type, continue clicking on the corresponding wound image and dragging to the blue person to generate further icons.</p>
<p style="margin: 0px 0px 0px 18px;">e) If you made a mistake, click on the image icon on blue person and drag back (in reverse order) again to erase</p>
<p>&nbsp;</p>
<p>There are also incision diagrams that can be placed on the blue body part</p>
<p><img src="incision.png" width="339" height="204" alt="WP 1.6.6" title="WP 1.6.6" style="border:none" /></p>
<p>Color of Alphas, Numbers, Tubes/Drains, and Ostomies:</p>
<p><span style="color: #ff0000;">Red</span>: Initial charting – not saved yet</p>
<p><span style="color: #ff9900;">Yellow</span>: Currently being treated</p>
<p><span style="color: #00ff00;">Green</span>: Closed (healed)</p>
<p><img src="hmfile_hash_62bc1e26.png" width="332" height="191" alt="WP 1.6.7" title="WP 1.6.7" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Cause and History:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Enter text about pertinent details about the cause and history of this patient’s care types</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Etiology:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Depending on how many care types you have chosen, each will be shown in the list box, beside the word Wound</p>
<p> &nbsp;  <img src="etiology.png" width="392" height="180" alt="WP 1.8.0" title="WP 1.8.0" style="border:none" /></p>
<p style="margin: 0px 0px 0px 18px;">a) Select from Wound list box</p>
<p style="margin: 0px 0px 0px 18px;">b) Select from the Etiology dropdown list box</p>
<p style="margin: 0px 0px 0px 18px;">c) Click on the “Add” button, it will display below in patient’s list box. Repeat as needed</p>
<p style="margin: 0px 0px 0px 18px;">d) If you make a mistake, click on item in the patient’s list box, then click on the “Remove” button</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">NOTE: </span>You can multi-select the wound in the Wound box if they are of the same care type (use the Ctrl key)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Goal of Care:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Depending on how many care types you have chosen, each will show up in the box beside the word Wound</p>
<p><img src="goalofcare.png" width="379" height="180" alt="WP 1.9.0" title="WP 1.9.0" style="border:none" /></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 18px;">a) Select from the Goal of Care list box</p>
<p style="margin: 0px 0px 0px 18px;">b) Select from the Goal of Care drop down list</p>
<p style="margin: 0px 0px 0px 18px;">c) Click on “Add” button, it will display below in patient’s list box. Repeat as needed</p>
<p style="margin: 0px 0px 0px 18px;">d) If you make a mistake, click on item in the patient’s list box, then click on the “Remove” button</p>
<p>&nbsp;</p>
<p><span style="font-style: italic; text-decoration: underline;">NOTE:</span> You can multi select the Goal of Care alphas in the Goal of care box if the goals of care are the same for each (use the Ctrl key)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Operative Procedure</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="text-decoration: underline;">SURGICAL and OSTOMY only: </span>The first box, <span style="font-style: italic;">Surgical</span> <span style="font-style: italic;">Procedure </span>is a free text box to describe the current surgical procedure. Below is a box to chart the <span style="font-style: italic;">Surgeon</span> and below that is a box to chart the <span style="font-style: italic;">Date of Surgery</span>.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Type of Ostomy:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="text-decoration: underline;">OSTOMY only: </span>Click type of ostomy</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Ostomy Marking done prior to Surgery:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="text-decoration: underline;">OSTOMY only: </span>Choose “Yes” or “No”</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Ostomy Patient Limitations:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="text-decoration: underline;">OSTOMY only: </span>Click on your choice(s)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Ostomy Teaching Goals:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;"><span style="text-decoration: underline;">OSTOMY only: </span>Click on the drop down box and make your selection</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">3. Click the next icon for most that is <a href="wound_assessment_.htm" class="topiclink">Wound Assessment</a> for data entry of this patient or the <a href="summary.htm" class="topiclink">Summary</a> Page to view your additions.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
