﻿<!DOCTYPE HTML>
<html><head>
   <title>Reference Guide</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <style type="text/css">
       body { background:#FFF; }
       .navbar      { font-size: 120%; }

       #idx          { margin: 0; padding: 0; }     /* div tag that wraps the keyword index */
       #idx a        { font-color: #000; text-decoration: none; }  /* all links in index appear as text */

       #idx p             { margin: 2px; }       /* keywords and secondary keywords */
       #idx p.idxkeyword2 { margin-left: 20px }  /* indentation for secondary keywords */

       table.idxtable { background: #F4F4F4;
                        border: 1px solid #000000;
                        border-collapse: collapse;
                        -moz-box-shadow: 2px 2px 2px #B0B0B0;
                        -webkit-box-shadow: 2px 2px 2px #B0B0B0;
                        box-shadow: 2px 2px 2px #B0B0B0;
                        filter: progid:DXImageTransform.Microsoft.Shadow(color=B0B0B0, Direction=135, Strength=4); }
       td.idxtable    { background: #F4F4F4; }

       /* font definitions for keyword section, keywords and popup links */
       .idxsection  { font-family: Arial,Helvetica; font-weight: bold; font-size: 14pt; color: #000000; text-decoration: none;
                      margin-top: 15px; margin-bottom: 15px; }
       .idxkeyword  { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxkeyword2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .idxlink     { font-family: Arial,Helvetica; font-weight: normal; font-size: 9pt; color: #000000; text-decoration: none; }

   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
</head>
<body>
<p class="navbar"><a href="edited_reference_guide_zip_content.htm">Contents</a>
 | <b>Index</b>

</p>
<hr/>

  <!-- Place holder for the keyword index - this variable is REQUIRED! -->
  <script type="text/javascript">

  function hmInitHideLinks(cssCode) {
  	var styleElement = document.createElement("style");
  	styleElement.type = "text/css";
  	if (styleElement.styleSheet) {
    	styleElement.styleSheet.cssText = cssCode;
  	}
  	else {
    	styleElement.appendChild(document.createTextNode(cssCode));
  	}
  	document.getElementsByTagName("head")[0].appendChild(styleElement);
  }

  hmInitHideLinks("#idx div { display: none }");

  var currentdiv = null;
  var canhidelinks = true;

  function hmshowLinks(divID) {
    var thisdiv = document.getElementById(divID);
    canhidelinks = true;
    hmhideLinks();
    if (thisdiv) {
      currentdiv = thisdiv;
      $(currentdiv).show();
      $(currentdiv).mouseover(hmdivMouseOver).mouseout(hmdivMouseOut);
      $(document).mouseup(hmhideLinks);
    }
  }
  function hmdivMouseOver() { canhidelinks = false; };
  function hmdivMouseOut() { canhidelinks = true; };
  function hmhideLinks() {
    if (canhidelinks) {
      if (currentdiv) {
        $(currentdiv).hide();
        $(currentdiv).unbind("onmouseover", "onmouseout");
      }
      currentdiv = null;
      $(document).unbind("onmouseup");
    }
  }
</script>
<div id="idx" style="margin:0;padding:0;border:none">
<a name="A" id="A"></a><p class="idxsection">- A -</p>
<p class="idxkeyword"><a href="add_new_patient.htm" target="hmcontent"><span class="idxkeyword">Add Patient</span></a></p>
<p class="idxkeyword"><a href="treatment.htm" target="hmcontent"><span class="idxkeyword">Add Treatment</span></a></p>
<p class="idxkeyword"><a href="new_wound_profile.htm" target="hmcontent"><span class="idxkeyword">Add Wound</span></a></p>
<p class="idxkeyword"><a href="assessment_flowchart.htm" target="hmcontent"><span class="idxkeyword">Assessment Flowchart</span></a></p>
<p class="idxkeyword"><a href="assign_a_patient.htm" target="hmcontent"><span class="idxkeyword">Assigning Patients</span></a></p>
<p class="idxkeyword"><a href="attaching_photos_to_the_patien.htm" target="hmcontent"><span class="idxkeyword">Attaching Photos</span></a></p>
<a name="B" id="B"></a><p class="idxsection">- B -</p>
<p class="idxkeyword"><a href="braden.htm" target="hmcontent"><span class="idxkeyword">Braden</span></a></p>
<p class="idxkeyword"><a href="braden_flowchart.htm" target="hmcontent"><span class="idxkeyword">Braden Flowchart</span></a></p>
<a name="C" id="C"></a><p class="idxsection">- C -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k9')"><span class="idxkeyword">Camera</span></a></p>
<div id="k9" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="camera_functions.htm" target="hmcontent"><span class="idxlink">Uploading Pictures</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="transferring_from_camera_to_co.htm" target="hmcontent"><span class="idxlink">Transferring Photos from Camera to Computer</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="care_plan.htm" target="hmcontent"><span class="idxkeyword">Care Plan</span></a></p>
<p class="idxkeyword"><a href="change_password.htm" target="hmcontent"><span class="idxkeyword">Change Password</span></a></p>
<p class="idxkeyword"><a href="closing_wounds__ostomies__inci.htm" target="hmcontent"><span class="idxkeyword">Close Incision</span></a></p>
<p class="idxkeyword"><a href="closing_wounds__ostomies__inci.htm" target="hmcontent"><span class="idxkeyword">Close Ostomy</span></a></p>
<p class="idxkeyword"><a href="closing_wounds__ostomies__inci.htm" target="hmcontent"><span class="idxkeyword">Close Tube and Drain</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k15')"><span class="idxkeyword">Close Wound</span></a></p>
<div id="k15" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="close_wound_profile.htm" target="hmcontent"><span class="idxlink">Close Wound Profile</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="closing_wounds__ostomies__inci.htm" target="hmcontent"><span class="idxlink">Closing Wounds, Ostomies, Incisions, Tubes and Drains</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="add_new_patient.htm" target="hmcontent"><span class="idxkeyword">Create Patient</span></a></p>
<a name="D" id="D"></a><p class="idxsection">- D -</p>
<p class="idxkeyword"><a href="remove_assessment.htm" target="hmcontent"><span class="idxkeyword">Delete Assessment</span></a></p>
<p class="idxkeyword"><a href="remove_or_transfer_patient2.htm" target="hmcontent"><span class="idxkeyword">Delete Patient</span></a></p>
<p class="idxkeyword"><a href="diagnostic_investigations.htm" target="hmcontent"><span class="idxkeyword">Diagnostic Investigations</span></a></p>
<a name="E" id="E"></a><p class="idxsection">- E -</p>
<p class="idxkeyword"><a href="edit_patient.htm#editpatientinformation" target="hmcontent"><span class="idxkeyword">Edit</span></a></p>
<p class="idxkeyword"><a href="wound_assessment_.htm" target="hmcontent"><span class="idxkeyword">Edit Assessment</span></a></p>
<p class="idxkeyword"><a href="edit_patient.htm" target="hmcontent"><span class="idxkeyword">Edit Patient Allergies</span></a></p>
<p class="idxkeyword"><a href="edit_patient.htm" target="hmcontent"><span class="idxkeyword">Edit Patient Date of Birth</span></a></p>
<p class="idxkeyword"><a href="edit_patient.htm" target="hmcontent"><span class="idxkeyword">Edit Patient PHN (or ID number)</span></a></p>
<p class="idxkeyword"><a href="edit_patient_profile.htm" target="hmcontent"><span class="idxkeyword">Edit Patient Profile</span></a></p>
<p class="idxkeyword"><a href="treatment.htm" target="hmcontent"><span class="idxkeyword">Edit Treatment</span></a></p>
<a name="F" id="F"></a><p class="idxsection">- F -</p>
<p class="idxkeyword"><a href="find_patient.htm#searchpatient" target="hmcontent"><span class="idxkeyword">Find</span></a></p>
<p class="idxkeyword"><a href="find_patient.htm" target="hmcontent"><span class="idxkeyword">Find Patient</span></a></p>
<p class="idxkeyword"><a href="foot_assessment.htm" target="hmcontent"><span class="idxkeyword">Foot Assessment</span></a></p>
<p class="idxkeyword"><a href="foot_flowchart.htm" target="hmcontent"><span class="idxkeyword">Foot Flowchart</span></a></p>
<a name="G" id="G"></a><p class="idxsection">- G -</p>
<p class="idxkeyword"><a href="getting_started.htm" target="hmcontent"><span class="idxkeyword">Getting Started</span></a></p>
<a name="H" id="H"></a><p class="idxsection">- H -</p>
<p class="idxkeyword"><a href="home.htm" target="hmcontent"><span class="idxkeyword">Home Page</span></a></p>
<p class="idxkeyword"><a href="how_to_chart_a_culture__sensit.htm" target="hmcontent"><span class="idxkeyword">How to Chart a Culture &amp; Sensitivty Swab (C&amp;S)</span></a></p>
<p class="idxkeyword"><a href="how_to_close_wounds_.htm" target="hmcontent"><span class="idxkeyword">How to Close Wounds</span></a></p>
<a name="I" id="I"></a><p class="idxsection">- I -</p>
<p class="idxkeyword"><a href="icons.htm" target="hmcontent"><span class="idxkeyword">Icons</span></a></p>
<p class="idxkeyword"><a href="incision_assessment.htm" target="hmcontent"><span class="idxkeyword">Incision Assessment</span></a></p>
<p class="idxkeyword"><a href="introduction.htm" target="hmcontent"><span class="idxkeyword">Introduction</span></a></p>
<a name="L" id="L"></a><p class="idxsection">- L -</p>
<p class="idxkeyword"><a href="limb_assessment.htm" target="hmcontent"><span class="idxkeyword">Limb Assessment</span></a></p>
<p class="idxkeyword"><a href="limb_flowchart.htm" target="hmcontent"><span class="idxkeyword">Limb Flowchart</span></a></p>
<p class="idxkeyword"><a href="log_in_2.htm" target="hmcontent"><span class="idxkeyword">Logging In</span></a></p>
<a name="M" id="M"></a><p class="idxsection">- M -</p>
<p class="idxkeyword"><a href="making_changes.htm" target="hmcontent"><span class="idxkeyword">Making Changes Using Viewer</span></a></p>
<p class="idxkeyword"><a href="measurement_graph.htm" target="hmcontent"><span class="idxkeyword">Measurement Graph</span></a></p>
<a name="N" id="N"></a><p class="idxsection">- N -</p>
<p class="idxkeyword"><a href="navigation.htm" target="hmcontent"><span class="idxkeyword">Navigation</span></a></p>
<p class="idxkeyword"><a href="new_wound_profile.htm" target="hmcontent"><span class="idxkeyword">New Wound</span></a></p>
<a name="O" id="O"></a><p class="idxsection">- O -</p>
<p class="idxkeyword"><a href="ostomy_assessment.htm" target="hmcontent"><span class="idxkeyword">Ostomy Assessment</span></a></p>
<a name="P" id="P"></a><p class="idxsection">- P -</p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k46')"><span class="idxkeyword">Password</span></a></p>
<div id="k46" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="password.htm" target="hmcontent"><span class="idxlink">Password</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="password.htm#passwordtips" target="hmcontent"><span class="idxlink">Password</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k47')"><span class="idxkeyword">Patient</span></a></p>
<div id="k47" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="find_patient.htm#searchpatient" target="hmcontent"><span class="idxlink">Find Patients</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="edit_patient.htm#editpatientinformation" target="hmcontent"><span class="idxlink">Edit Patient</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="admin.htm" target="hmcontent"><span class="idxkeyword">Patient Admin Functions</span></a></p>
<p class="idxkeyword"><a href="patient_flowchart.htm" target="hmcontent"><span class="idxkeyword">Patient Flowchart</span></a></p>
<p class="idxkeyword"><a href="patient_profile.htm" target="hmcontent"><span class="idxkeyword">Patient Profile</span></a></p>
<p class="idxkeyword"><a href="camera_functions.htm" target="hmcontent"><span class="idxkeyword">Photo</span></a></p>
<p class="idxkeyword"><a href="javascript:void(0)" onclick="return hmshowLinks('k52')"><span class="idxkeyword">Photos</span></a></p>
<div id="k52" style="position:relative;margin:0 0 0 20px;top:-3px">
<table class="idxtable" style="padding:4px"><tr><td class="idxtable"><table style="border:none;padding:0"><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="transferring_from_camera_to_co.htm" target="hmcontent"><span class="idxlink">Transferring Photos from Camera to Computer</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="attaching_photos_to_the_patien.htm" target="hmcontent"><span class="idxlink">Attaching Photos to the Patient Assessment</span></a></td></tr><tr style="vertical-align:baseline"><td><img src="ciconidx.gif" style="border:none" alt="Icon"></td><td><a href="photos.htm" target="hmcontent"><span class="idxlink">Photos</span></a></td></tr></table></td></tr></table></div>
<p class="idxkeyword"><a href="physical_exam.htm" target="hmcontent"><span class="idxkeyword">Physical Exam</span></a></p>
<p class="idxkeyword"><a href="physical_exam_flowchart.htm" target="hmcontent"><span class="idxkeyword">Physical Exam Flowchart</span></a></p>
<p class="idxkeyword"><a href="viewer.htm" target="hmcontent"><span class="idxkeyword">Print Report</span></a></p>
<p class="idxkeyword"><a href="product_history.htm" target="hmcontent"><span class="idxkeyword">Product History</span></a></p>
<p class="idxkeyword"><a href="progress_notes.htm" target="hmcontent"><span class="idxkeyword">Progress Notes</span></a></p>
<a name="R" id="R"></a><p class="idxsection">- R -</p>
<p class="idxkeyword"><a href="remove_assessment.htm" target="hmcontent"><span class="idxkeyword">Remove Assessment</span></a></p>
<p class="idxkeyword"><a href="remove_or_transfer_patient2.htm" target="hmcontent"><span class="idxkeyword">Remove Patient</span></a></p>
<p class="idxkeyword"><a href="summary.htm" target="hmcontent"><span class="idxkeyword">Remove Treatment</span></a></p>
<p class="idxkeyword"><a href="summary.htm" target="hmcontent"><span class="idxkeyword">Review Summary</span></a></p>
<a name="S" id="S"></a><p class="idxsection">- S -</p>
<p class="idxkeyword"><a href="summary.htm" target="hmcontent"><span class="idxkeyword">Save Data Record</span></a></p>
<p class="idxkeyword"><a href="find_patient.htm#searchpatient" target="hmcontent"><span class="idxkeyword">Search</span></a></p>
<p class="idxkeyword"><a href="find_patient.htm" target="hmcontent"><span class="idxkeyword">Search Patient</span></a></p>
<p class="idxkeyword"><a href="support.htm" target="hmcontent"><span class="idxkeyword">Support</span></a></p>
<a name="T" id="T"></a><p class="idxsection">- T -</p>
<p class="idxkeyword"><a href="remove_or_transfer_patient2.htm" target="hmcontent"><span class="idxkeyword">Transfer Patient</span></a></p>
<p class="idxkeyword"><a href="transferring_from_camera_to_co.htm" target="hmcontent"><span class="idxkeyword">Transferring Photos</span></a></p>
<p class="idxkeyword"><a href="tube__drain_assessment.htm" target="hmcontent"><span class="idxkeyword">Tube &amp; Drain Assessment</span></a></p>
<a name="V" id="V"></a><p class="idxsection">- V -</p>
<p class="idxkeyword"><a href="viewer.htm" target="hmcontent"><span class="idxkeyword">Viewer</span></a></p>
<p class="idxkeyword"><a href="viewer.htm" target="hmcontent"><span class="idxkeyword">Viewer Button</span></a></p>
<a name="W" id="W"></a><p class="idxsection">- W -</p>
<p class="idxkeyword"><a href="wcc_progress.htm" target="hmcontent"><span class="idxkeyword">WCC Progress Pop-Up</span></a></p>
<p class="idxkeyword"><a href="wound_flowchart.htm" target="hmcontent"><span class="idxkeyword">Wound Flowchart</span></a></p>
<p class="idxkeyword"><a href="wound_profile.htm" target="hmcontent"><span class="idxkeyword">Wound Profile</span></a></p>
</div>


</body>
</html>

