﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Support &gt; FAQ (Frequently Asked Questions) &gt; Close Wounds</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="How to Close Wounds" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "how_to_close_wounds_.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="support.htm">Support</a> &gt; <a href="faq_frequently_asked_questions.htm">FAQ (Frequently Asked Questions)</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Close Wounds</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="support.htm">Support</a> &gt; <a href="faq_frequently_asked_questions.htm">FAQ (Frequently Asked Questions)</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Close Wounds</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="resuming_data_entries.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="faq_frequently_asked_questions.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="wound_spits_or_merges.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 12pt; text-decoration: underline;">To close a care type:</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Cautions:</span> Do NOT close an Ostomy profile as the patient will continue to be followed by the Ostomy Nurse Clinician. Instead, <span style="font-style: italic;">select</span> <span style="font-weight: bold;">Active/Client Self Care</span></p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">The ONLY time you close an ostomy profile is if the ostomy was surgically reversed (e.g. re-anastomosis)- see steps #3-#10</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;">1. Open the patient’s Pixalere chart</p>
<p style="margin: 0px 0px 0px 40px;">2. Go through the usual steps until you have reached the applicable <span style="font-style: italic;">Assess</span> page.</p>
<p style="margin: 0px 0px 0px 40px;">3. At the top left hand portion of the screen, you see a section called “Status”</p>
<p style="margin: 0px 0px 0px 40px;">4. Change the status from “Active” to “Closed” for wounds, incisions and tubes/drains (not ostomy). Choose a “Reason for Closure” from the second drop down box.</p>
<p style="margin: 0px 0px 0px 40px;">5. Choose the “Closure Date”</p>
<p style="margin: 0px 0px 0px 40px;">6. Decide if there are any assessment parameters that need to be documented on this page, if there are none, then continue to the next screen</p>
<p style="margin: 0px 0px 0px 40px;">7. Finish other wound, incision, ostomy, or tube &amp; drain assessment pages if applicable</p>
<p style="margin: 0px 0px 0px 40px;">8. Continue to the <span style="font-style: italic;">Treatment</span> icon, fill in as appropriate. If there are no treatment product used today, then decide if you need to write a Treatment Comment- such as “Wound closed, will monitor”</p>
<p style="margin: 0px 0px 0px 40px;">9. Progress to <span style="font-style: italic;">Summary</span>, and Save your charting</p>
<p style="margin: 0px 0px 0px 40px;">10. Next time you view this “wound” profile, the closed alpha, number, ostomy, or tube will be <span style="color: #339966;">green</span>, indicating that it is closed</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
