﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Introduction</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Introduction" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "introduction.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Introduction</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   &raquo;No topics above this level&laquo;
   </p>
   <h1 class="p_Heading1"><span class="f_Heading1">Introduction</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <img src="hm_btn_navigate_prev_d.png" border="0"
        ><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="navigation.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">This Reference Guide will provide you with step-by-step instruction on how to use Pixalere™. In addition to the step-by-step instructions, you will see several information boxes on how to use different areas on the screens.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: justify; margin: 0px 0px 0px 10px;">This guide will provide help icons to draw attention to certain areas of the guide. &nbsp;Some of the useful help icons in this guide are:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 43px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Tracks:</span> &nbsp;The quick tips or quick <span style="text-decoration: underline;"><a href="http://www.webopedia.com/TERM/H/hyperlink.html" target="_blank" class="weblink">hyperlink(s)</a></span> to get there faster!</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 43px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Cautions:</span> Provide warnings in areas that may not be easily undone, or other information that should be considered when using the function.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 43px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="bookicon.png" width="40" height="31" alt="BookIcon" title="BookIcon" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Definition Library:</span> &nbsp;Whenever you see this beside a selection item, there are library definitions to help make your selection match accurately!</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 11pt;">This guide may use terms that require a bit more information:</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 11px;"><table style="margin:0 auto; border:solid 1px #a0a0a0; border-spacing:1px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Select</p>
</td>
<td style="vertical-align:top; width:701px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Click the mouse to select an item or button.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Ctrl + Click</p>
</td>
<td style="vertical-align:top; width:701px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Hold down the &quot;Ctrl&quot; key on the keyboard at the same time as clicking on items to select a non-sequential range of information in a selection window.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:83px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Shift &nbsp;+ Click</p>
<p style="text-align: center;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:701px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-align: center;">Hold down the &quot;Shift&quot; key on the keyboard at the same time as clicking on the top and bottom item (or drag the mouse in-between) to select a sequential range of information in a selection window.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 43px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Caution:</span> Please note that certain locations <span style="font-style: italic; text-decoration: underline;">may have different help desk phone numbers</span>- check with your manager, educator, and/or colleagues if you are unsure of which one to call, or look on your <a href="home.htm" class="topiclink">home</a> page to see if they are listed there for your reference.</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">If you cannot find an answer to a question in this Reference Guide, please have your <a href="home.htm" class="topiclink">home</a> page support people contact our <a href="support.htm" class="topiclink">support help desk</a>.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
