﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Introduction &gt; Logging In</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Logging In" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "log_in_2.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="introduction.htm">Introduction</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Logging In</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="introduction.htm">Introduction</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Logging In</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="icons.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="password.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">Pixalere™ contains secure patient information therefore it has very secure methods for accessing information.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 12pt;">Welcome to the start of your electronic wound care charting.</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 12pt;">&nbsp;</span></p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">1.</span><span style="font-size: 7pt; font-family: 'Times New Roman'; font-weight: bold;"> &nbsp; &nbsp; </span>If you have taken photographs that will be added to your documentation today, transfer them to the computer. <a href="transferring_from_camera_to_co.htm" class="topiclink">Uploading Pictures</a> will provide you with step by step instructions.</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">2.</span><span style="font-size: 7pt; font-family: 'Times New Roman'; font-weight: bold;"> &nbsp; &nbsp; </span>Open Pixalere™ (for most, there will be an icon on the desktop computer or tablet). If you cannot locate this icon, please contact your IT department to release the URL or provide the desktop shortcut.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:118px; padding:0px;"><p><img src="deskicon.png" width="106" height="109" alt="DeskIcon" title="DeskIcon" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:516px; padding:0px;"><p style="text-align: center;"><span style="font-style: italic;">Please note that the icon picture displayed is that of the browser used to access Pixalere™. &nbsp;Pixalere™ is a web application opened by the internet browser selected on the computer. Your icon may look like a Google Chrome, Internet Explorer, Firefox or Safari icon.</span></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Tracks:</span> If you cannot locate this icon, please call your IT department</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">3.</span><span style="font-size: 7pt; font-family: 'Times New Roman'; font-weight: bold;"> &nbsp; &nbsp; </span>Once the Pixalere™ website opens, the log in screen will display. In the screen displayed below: <span style="font-style: italic;">Enter</span> the <span style="text-decoration: underline;">User Name</span> and <span style="text-decoration: underline;">Password,</span> for first time Users, you will be entering the temporary password given to you by your Administrator. &nbsp;Then click Continue.</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="login.png" width="295" height="228" alt="Logon" title="Logon" style="border:none" /></p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">4.</span><span style="font-size: 7pt; font-family: 'Times New Roman'; font-weight: bold;"> &nbsp; </span>The log in screen also displays your Healthcare Facility Contact numbers, as well as Help Desk phone number, HA Pixalere site, Pixalere staff, etc.</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_cca62697.png" width="582" height="872" alt="Logon" title="Logon" style="border:none" /></p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Caution</span> a configuration setting may only allow a certain amount of invalid log in attempts before the user name will be locked from access. &nbsp;For help with resetting passwords please contact our <span style="text-decoration: underline;"><a href="http://www.pixalere.com/request_demo" target="_blank" class="weblink">support</a></span> by phone or email.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Tracks:</span> &nbsp;Problems logging into Pixalere™? Then please contact your IT department or <a href="support.htm" class="topiclink">contact our support center</a> for assistance.</p>
</td>
</tr>
</table>
</div>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
