﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Introduction &gt; Navigation</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Navigation" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "navigation.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="introduction.htm">Introduction</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Navigation</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="introduction.htm">Introduction</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Navigation</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="introduction.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="icons.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">Across the top of the screen (and at the bottom) you will notice a series of icons. &nbsp;These icons have been placed in order from left to right with a process flow in mind.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">The picture below will display the left to right functionality of data entry flow in Pixalere™ and give a bit more explanation on Navigating using the icons in Pixalere™.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_1a46940d.png" width="759" height="132" alt="IconBarwithArrow" title="IconBarwithArrow" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">The first step in getting to know the data entry process in Pixalere is knowing how the navigation of data entry works. &nbsp;Moving from one screen to the next is a left to right motion (as displayed by the red arrow above). &nbsp;Icon steps in the left to right navigation may be skipped if no changes need to be documented on an existing patient just the Progress Notes and Visit recorded. &nbsp;If more information must be added you can wait up to 7 days after first data entry in the navigation process before you will lose your temporarily saved data. &nbsp;Temporary data becomes permanent to the Patient Record once the Summary icon has been completed. &nbsp;Until then you may log in and out to add data fro up to 7 days before it will become outdated to add to the Patient Record.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 51px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Caution:</span> If the Summary icon step is not completed within 7 days of temporary saved data entry, the temporary data will be lost and will need to be re-entered into the system as the system considers it to not be current data anymore.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Moving from left to right is also the way to fill in any Wound, Ostomy, Incision, Tubes &amp; Drains or Skin wounds when a patient has multiple different types of wounds to document.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="assess.png" width="233" height="56" alt="AssmtNav 1" title="AssmtNav 1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Once in the window to enter data, select the tabs across the top for each data entry screen. Once in the data entry tab the movement changes from top to bottom, including check boxes and drop-down selections to allow for quicker screen data entry.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="leftrighttopbottom.png" width="502" height="692" alt="NavigationScreen" title="NavigationScreen" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 51px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #ff0000; text-decoration: underline;">Cautions:</span> On all the Pixalere™ data entry pages, a red asterisk “<span style="color: #ff0000;">*</span>” defines the field as a required field and must be complete before moving onto the next page.</p>
</td>
</tr>
</table>
</div>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 51px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="clearscreen_zoom14.jpg" width="41" height="41" alt="ClearScreen" title="ClearScreen" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="goback.png" width="171" height="65" alt="GoBack" title="GoBack" style="border:none" />While navigating through Pixalere™ data entry pages, if you have entered a screen that you do not want to complete: use the <span style="font-weight: bold;">Cancel this screen</span> check box, then select another function from the top row.</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
