﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Password</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Password" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "password.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Password</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   &raquo;No topics above this level&laquo;
   </p>
   <h1 class="p_Heading1"><span class="f_Heading1">Password</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="log_in_2.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="change_password.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">Your password will need to be changed if this is your first log in attempt, or if IT support has had to reset it for your access.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">The information below is provided to aide in creating and keeping a password safe and easy to remember.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><a href="change_password.htm" class="topiclink">Change your password</a></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><a id="passwordtips"></a>To keep your password easy for you to remember, but hard for others to guess:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">It is important to pick a secure password as this is an online application with patient medical records. &nbsp;Your IT department will have set certain length, content, and how often you may need to change your password to comply with security standards of health information.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Passwords can be hard to remember if they are good ones, but not if you know a few simple tricks:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>Do Not Use:</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Names or words from the Dictionary (online name books and dictionaries make it easy to use an algorithm to crack password codes with).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Numbers that are easily associated with information about you (Date of Birth or phone numbers, etc)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Numbers that are easy to guess such as (1,2,3)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>Do Use:</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Brand names that are not in any online look ups (Fresca, Qtips, etc.)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Numbers that are not associated with you now but are easy to remember (old address or phone numbers)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Acronyms (TGIF = Thank Goodness It's Friday)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>Bad spelling of common words (anything that will underline as a misspelled word in a spell checker is unlikely to be used by an algorithm)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>&nbsp;</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>A symbol in place of a letter to use Names or Dictionary words that an algorithm can not imitate. (Me@r| for example is a way to spell Mearl using a combination of special characters and letters)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:110px; padding:0px;"><p>Always Use:</p>
</td>
<td style="vertical-align:top; width:582px; padding:0px;"><p>A combination of Capital and lower case letters + numbers + special characters</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">If you must change your password on a regular basis (every 3-4 months) then come up with a change scheme that will assist you to remember your password:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">For example: If my password was set to TgIf5891 as a first set, and the next time I must change it I can set it to 1TgIf5891, and then 2TgIf5891, and so on. &nbsp;As long as the password changes somehow, then you can sequence it (just make sure your original is still kept safe, if compromised or you suspect it may have been witnessed by someone change it accordingly). Most give you up to 3 attempts before locking out, and that gives you help when you are changing over from one password to the next one.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p>Caution: Keep your password easy for you to remember but hard for others to guess. &nbsp;Never give out your password to anyone.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Request a password change:</p>
<p style="margin: 0px 0px 0px 10px;">When you are in the Log in screen, check the Change Password check box and then click the Continue button.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="pwchange.png" width="296" height="280" alt="UPswdChng 1.3" title="UPswdChng 1.3" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p>Fast Track: &nbsp; You must already be able to log in to change your password. &nbsp;If you need assistance as you have forgotten your password see your IT department.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
