﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Summary</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Remove Treatment,Review Summary,Save Data Record" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "summary.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"></div>

<div id="printheader"><p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Summary</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   &raquo;No topics above this level&laquo;
   </p>
   <p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Summary</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="negative_pressure_wound_therap.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="viewer.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><a id="idnav"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; padding:0px;"><p><span style="font-size: 8pt; font-weight: bold;">Navigation:</span><span style="font-size: 8pt;"> &nbsp;»No topics above this level«</span></p>
<p><span style="font-size: 16pt; font-weight: bold;">Summary</span></p>
</td>
<td style="vertical-align:middle; width:120px; padding:0px;"><p style="text-align: right;"><a href="cs_results_antibiotic_therapy.htm" class="topiclink"><img src="btn_prev_n.gif" width="33" height="36" alt="btn_prev_n" style="border:none" /></a><a href="introduction.htm" class="topiclink"><img src="btn_home_n.gif" width="22" height="36" alt="btn_home_n" style="border:none" /></a><a href="viewer.htm" class="topiclink"><img src="btn_next_n.gif" width="36" height="36" alt="btn_next_n" style="border:none" /></a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><br />
</td>
<td style="vertical-align:top; padding:0px;"><br />
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">The Summary screen provides the opportunity to review the patient charting.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="summary.png" width="613" height="177" alt="Summary 1" title="Summary 1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">When you are finished reviewing (and editing if needed), complete all required and appropriate fields before saving your charting to permanent record.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">When you first select the Summary icon you may see this pop-up window:</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_7396d67c.jpg" width="243" height="149" alt="Sum 0.2" title="Sum 0.2" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt; font-weight: bold;">A Pixalere Generated Referral (PGR) has been</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt; font-weight: bold;">submitted based on your data entry of this patient.</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt; font-weight: bold;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 8pt; font-weight: bold;">Click the OK button to continue.</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 19px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="clearscreen_zoom14.jpg" width="41" height="41" alt="ClearScreen" title="ClearScreen" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><img src="hmfile_hash_324d7b8a.png" width="371" height="104" alt="Sum 0.3" title="Sum 0.3" style="border:none" /><span style="font-size: 8pt; font-weight: bold;">I</span>f you have entered the Summary screen and need to go back to a previous screen to enter more information, click the &quot;Continue with this patient check box and then go to your next data entry screen.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 19px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Track:</span> &nbsp;Review all data entered listed on this screen for each Wound, Incision, Tube/Drain, Ostomy, or Skin Wound assessments and treatments to ensure they are complete.<img src="sig.png" width="382" height="153" alt="Sum 0.4" title="Sum 0.4" style="border:none" /></p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">Once charting is complete, click on the “<span style="font-weight: bold;">Add My Electronic Signature and Save My Work</span>” box to save and record this data. &nbsp;Today's date is added as default visit date, change if needed.</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">A pop-up window will appear to confirm and you will be brought back to the <a href="home.htm" class="topiclink">Home</a> page.<img src="hmfile_hash_39689035.png" width="318" height="198" alt="Sum 0.5" title="Sum 0.5" style="border:none" /></p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">Use the <a href="viewer.htm" class="topiclink">Viewer</a> icon to review saved charting.</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">&nbsp;</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Field Descriptions:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Patient Profile:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Will display the Pix ID#, Patient Name, DOB, Treatment Location and Status.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Photos:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>If you <a href="attaching_photos_to_the_patien.htm" class="topiclink">attached photos</a> on this wound profile, they will be shown at the top of the page. Click on the photo once to view it larger.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Blue Person:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>The blue person will be shown on this page to provide you with a reference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Progress Notes:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>If there is a PGR, this will display here. &nbsp;There will be a free text box available for each care type you charted on. It is a required field if you are sending an assessment to the Wound Care Clinician (WCC).</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound Care Clinician Referral Required</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Click “Yes” or “No”. Use this if you have a concern regarding wound management. Remember, all initial assessments require a WCC referral.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Priority:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>For each WCC referral, you will need to choose a priority level. Click on the drop down box and choose a priority option.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Send FYI Message to WCC</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Click on the box to send a message to the WCC.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Physical Exam:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>This will list a summary of your charting for the physical exam on the patient profile.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound Profile</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>This will list a summary of your charting for the wound profile.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Assessment Profile</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>It will list a summary of your assessment(s). If there are care plan(s) these are viewable below the assessment profile.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
