﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Uploading Pictures &gt; Transferring Photos from Camera to Computer</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Camera,Photos,Transferring Photos" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "transferring_from_camera_to_co.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="camera_functions.htm">Uploading Pictures</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Transferring Photos from Camera to Computer</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="camera_functions.htm">Uploading Pictures</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Transferring Photos from Camera to Computer</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="camera_functions.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="camera_functions.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="attaching_photos_to_the_patien.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">Uploading your pictures from the digital camera to the tablet or computer is essential to linking them to your patient in Pixalere™.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="guide_icon_caution.png" width="40" height="40" alt="Guide_Icon_Caution" title="Guide_Icon_Caution" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p>Caution: The instructions below are based on the typical install with a digital camera. &nbsp;If you have a special imaging device that downloads to disk readers (small blue plastic devices), then please see your IT support for help with this process the first time.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">1. Login to your tablet or computer</p>
<p style="margin: 0px 0px 0px 28px;">2. Turn camera off</p>
<p style="margin: 0px 0px 0px 28px;">3. Open the flap on the side of the camera and connect the small end of the USB cord into the camera</p>
<p style="margin: 0px 0px 0px 28px;">4. Insert the other end of USB cord into your tablet or computer USB port</p>
<p style="margin: 0px 0px 0px 28px;">5. Turn camera on (see below)</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:135px; padding:0px;"><p><img src="hmfile_hash_0be389a7.png" width="162" height="130" alt="Cam 0.1" title="Cam 0.1" style="border:none" /></p>
</td>
<td style="vertical-align:top; width:534px; padding:0px;"><p>&nbsp;</p>
<p style="margin: 0px 0px 0px 17px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span>Cannon: Turn camera on, then turn the dial to the &quot;playback&quot; icon.</p>
<p style="margin: 0px 0px 0px 17px;"><span style="font-family: 'Arial Unicode MS', 'Lucida Sans Unicode', 'Arial';">&#8226;</span>Kodak: Turn camera on to &quot;AUTO&quot; setting.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">6. You may get a screen that looks like the image below:</p>
<p style="margin: 0px 0px 0px 46px;">a. Select Microsoft Scanner and Camera Wizard, Click the OK button, then go to next &nbsp;step.</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_e5ce5c18.png" width="311" height="322" alt="Cam 0.2" title="Cam 0.2" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 44px;">*If after connecting the camera to the computer does not open the Microsoft Scanner and Camera Wizard, check your applications window, or desktop to see if a shortcut has been added already for your system's connections as displayed below:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_51b491e9.png" width="644" height="222" alt="Cam 0.3" title="Cam 0.3" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p>Fast Tracks: &nbsp;Having problems getting the Camera Wizard to work? &nbsp;Call tech support and they will help to get you there!</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">7. Once the Camera Wizard has opened:</p>
<p style="margin: 0px 0px 0px 46px;">a. Click the Next&gt; button</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_3ef54242.jpg" width="450" height="367" alt="Cam 0.4" title="Cam 0.4" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 46px;">b. Select the pictures to download by checking the box for them, then click the Next&gt; button.</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_ee2f542f.jpg" width="450" height="367" alt="Cam 0.5" title="Cam 0.5" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 46px;">c. Enter a name for your pictures (example: name + date)</p>
<p style="margin: 0px 0px 0px 46px;">d. Do NOT change where the photos are saved as it must be the correct file path.</p>
<p style="margin: 0px 0px 0px 46px;">e. Select to remove the pictures from your camera (Delete after upload option).</p>
<p style="margin: 0px 0px 0px 46px;">f. Click the Next&gt; button</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_4e00886f.jpg" width="450" height="367" alt="Cam 0.6" title="Cam 0.6" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">8. Once the upload has completed, the Wizard screen below should display:</p>
<p style="margin: 0px 0px 0px 46px;">a. Select the option to complete the process and then click the Next&gt; button</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_402aa0e6.jpg" width="450" height="367" alt="Cam 0.7" title="Cam 0.7" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 46px;">b. Click the Finish button and you have now completed uploading your pictures for Pixalere to use.</p>
<p style="margin: 0px 0px 0px 46px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_65bb2d49.jpg" width="450" height="367" alt="Cam 0.8" title="Cam 0.8" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
