﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Treatment</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Add Treatment,Edit Treatment" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "treatment.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"></div>

<div id="printheader"><p style="margin: 0px 0px 0px 10px;"><a id="negativepressuretherapy"></a><span style="font-size: 16pt; font-weight: bold;">Treatment</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   &raquo;No topics above this level&laquo;
   </p>
   <p style="margin: 0px 0px 0px 10px;"><a id="negativepressuretherapy"></a><span style="font-size: 16pt; font-weight: bold;">Treatment</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="remove_assessment.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="cs_results_antibiotic_therapy.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">In the Treatment screen you will chart the care plan, products used, and any treatment comments for all your chosen care types (e.g. alphas, numbers, symbols) of the Wound Profile.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_fdc37c4b.png" width="777" height="197" alt="Treatment 1" title="Treatment 1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 33px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Track:</span> Complete all required and applicable fields for each Wound, Incision, Tube/Drain, Ostomy or Skin Wound treatment screen to complete. If all treatments have been charted on, click the <span style="font-style: italic;"><a href="summary.htm" class="topiclink">Summary</a></span> icon. &nbsp;Click to <a href="viewer.htm" class="topiclink">View</a> or <a href="making_changes.htm" class="topiclink">Make Changes</a> for a Treatment.</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 33px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="bookicon.png" width="40" height="31" alt="BookIcon" title="BookIcon" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Definition Library:</span> &nbsp;Whenever you see this beside a selection item, there are library definitions to help you make your selection match accurately!</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="hmfile_hash_95d51115.png" width="774" height="152" alt="WT 1.0" title="WT 1.0" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 33px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:42px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="clearscreen_zoom14.jpg" width="41" height="41" alt="ClearScreen" title="ClearScreen" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:688px; padding:0px; border:solid 1px #a0a0a0;"><p><img src="goback.png" width="171" height="65" alt="GoBack" title="GoBack" style="border:none" />While navigating through Pixalere™ data entry pages, if you have entered a screen that you do not want to complete: use the <span style="font-weight: bold;">Cancel this screen</span> check box, then select another function from the top row.</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold; text-decoration: underline;">To Add a new Treatment for a Wound:</span></p>
<p style="margin: 0px 0px 0px 10px;">Enter the following data in the fields described below and when you have completed this page, click on the next icon, <a href="summary.htm" class="topiclink">Summary</a>.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Field Descriptions:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Patient Profile:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">will show Pix ID#, Patient Name, DOB, Treatment Location and Status.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Choose a Category:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Click on the category you wish to start with (most often people start with “Basics”)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Search for Products</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>This box can be used to quickly find a product in the “product” box. Type the name of the product (or the first few letters) and press enter</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Choose a Product:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -1px; margin: 0px 0px 0px 3px;">Based on the category you have chosen, there will be a list of products listed. Click on the product you used during this assessment and treatment. You can either choose one item at a time, or multiple-select (hold the <span style="font-weight: bold;">Ctrl</span> button on the keyboard when selecting)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Other Product</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">If you need to chart a product that is not listed in the preset category list box, click the “Other Product” check-box, and text enter the product name.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Quantity</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Either confirms the quantity as “1” or type in the quantity that was used.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Click on the wound, incision, tube/drain, ostomy and/or skin wound you used your chosen product(s) on.</p>
<p>&nbsp;</p>
<p><img src="hmfile_hash_80b29f91.png" width="174" height="97" alt="WT 1.1" title="WT 1.1" style="border:none" /></p>
<p>There is an option of choosing “Each” when you have more than one “wound” type. “Each” is used when you want to say “Each of my wounds/incisions/tubes/drains/ostomies/skin wounds used this quantity of products” so quantity = 1 of each is added.</p>
<p>&nbsp;</p>
<p><img src="hmfile_hash_42f29a92.png" width="174" height="89" alt="WT 1.2" title="WT 1.2" style="border:none" /></p>
<p>There is an option of multiple selecting “wound” types. If you wanted to chart that you “Shared” a product hold the Ctrl button down on your keyboard and click the care types, such as “Wound A” and “Tube/Drain&quot; so quantity = 1 then 0.5 of each is added.</p>
<p>&nbsp;</p>
<p><span style="font-weight: bold;">Highlight</span> to select then <span style="font-style: italic;">click</span> the <span style="font-weight: bold;">Add</span> or <span style="font-weight: bold;">Remove</span> to edit the Selection box data. <span style="font-style: italic;">Click</span> <span style="font-weight: bold;">Update Value</span> to change the Quantity as items are Added or Removed.</p>
<p><img src="products.png" width="366" height="319" alt="WT 1.3" title="WT 1.3" style="border:none" /></p>
<p>&nbsp;</p>
<p style="margin: 0px 0px 0px 4px;"><span style="font-weight: bold;">** Repeat this process until you have Charted all the products you used for Treatment today.</span></p>
<p style="text-indent: -30px; margin: 0px 0px 0px 30px;">&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Current Products Review Done</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Select the check-box if product review is to be completed.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Packing Pieces Out/In:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -1px; margin: 0px 0px 0px 5px;"><img src="packingpieces.png" width="352" height="204" alt="WT 1.4" title="WT 1.4" style="border:none" /></p>
<p style="text-indent: -1px; margin: 0px 0px 0px 5px;">Used to document the amount of packing removed from a wound and inserted into a wound. &nbsp;Click to highlight the care type (e.g.: Wound A) in blue, enter the number of packing pieces out (removed) and in (inserted), click the on Add button. &nbsp;If a mistake was made, click on the item in the list box and click the Remove button. &nbsp;Repeat as needed.</p>
<p>&nbsp;</p>
<p><span style="text-decoration: underline;">Remember:</span> to chart the amount of centimeters/dressings in the “Current Products” box of the specific product you used</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Treatment Comments:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>There will be a treatment comment box for each care type you have chosen from these options: Wound, Incision, Tube/Drain or Ostomy. &nbsp;If there are no comments for today’s treatment, you can leave this area blank.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Blue Person</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">The blue person will be shown on this page to provide you with a reference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Nursing Care Plan:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>There will be a free text box for each care type. Type your care plan in each corresponding box. Ensure you include when the next Full Assessment is due!</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Dressing Change Frequency:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -1px; margin: 0px 0px 0px 5px;"><img src="dressingchange.png" width="360" height="192" alt="WT 1.5" title="WT 1.5" style="border:none" /></p>
<p style="text-indent: -1px; margin: 0px 0px 0px 5px;">Beside the word “Wound”, click on the alpha, number, ostomy, and/or tube/drain. Beside the word “Frequency”, click on how often your choice is having its dressing changed, then click “Add”. It will show in the list box. If you made a mistake, click on it in the list box, then click the “Remove” button. You can also multi-select in the “Wound” box.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Visit Frequency:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p><img src="hmfile_hash_bea238bf.png" width="301" height="65" alt="WT 1.6" title="WT 1.6" style="border:none" /></p>
<p>Used mostly by Home Care Nurses. The visit by the nurse may be different than the frequency of dressing change- this field will allow you to make that distinction.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Negative Pressure Wound Therapy (NPWT)</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="margin: 0px 0px 0px 18px;">1. Select the <span style="font-weight: bold;">Show</span> dialog</p>
<p style="margin: 0px 0px 0px 18px;">2. <span style="font-style: italic;">Enter</span> the <span style="font-weight: bold;">Start Date</span> and <span style="font-weight: bold;">End Date</span> of the Negative-pressure therapy applied</p>
<p style="margin: 0px 0px 0px 18px;">3. <span style="font-style: italic;">Select</span> the <span style="font-weight: bold;">Pressure Reading</span> from the drop-down</p>
<p style="margin: 0px 0px 0px 18px;">4. <span style="font-style: italic;">Select</span> the <span style="font-weight: bold;">Therapy Setting</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">C&amp;S Results/Antibiotic Therapy:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Click “Show” if you have done a C&amp;S, see<a href="cs_results_antibiotic_therapy.htm" class="topiclink"> C &amp; S Results Antibiotic Therapy</a> for further instructions.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><a id="negativepressuretherapy"></a>See <span style="text-decoration: underline;"><a href="http://en.wikipedia.org/wiki/Negative-pressure_wound_therapy" target="_blank" class="weblink">Negative-pressure wound therapy</a></span> for more information.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">C &amp; S Results/Antibiotic Therapy</span></p>
<p style="margin: 0px 0px 0px 10px;">See <a href="cs_results_antibiotic_therapy.htm" class="topiclink">C &amp; S Results Antibiotic Therapy</a> for more information.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">Adjunctive Treatment Modalities</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Check any Adjunctive treatment modalities from the list that apply.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 16pt; font-weight: bold;">&nbsp;</span></p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
