﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Uploading Pictures &gt; Uploading Photos from Playbook</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "uploading_photos_from_playbook.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="camera_functions.htm">Uploading Pictures</a></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Uploading Photos from Playbook</span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="camera_functions.htm">Uploading Pictures</a>&nbsp;&gt;</p>
   <h1 class="p_Heading1"><span class="f_Heading1">Uploading Photos from Playbook</span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="uploading_photos_from_cellular.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="camera_functions.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="home.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">Photos are attached to the<a href="wound_assessment_.htm" class="topiclink"> Assessment</a> by selecting the Choose File button at the bottom right of the Assess screen.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">1. The last field to entering an Assessment is the Images at the bottom of the Assess page.</p>
<p style="margin: 0px 0px 0px 18px;">&nbsp;</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="playbook1.0.png" width="512" height="300" alt="PlayBook1.0" title="PlayBook1.0" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">2. Open the PlayBook menu by dragging your finger from the bottom of the screen to the top. Then select the Camera app.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1.1.jpg" width="512" height="300" alt="PlayBook1.1" title="PlayBook1.1" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">3. Take a picture.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1_zoom80.jpg" width="307" height="180" alt="PlayBook1" title="PlayBook1" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">4. Open the PlayBook menu by dragging your finger from the bottom of the screen to the top. Then return to Pixalere by clicking on the window.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1.2_zoom80.jpg" width="614" height="360" alt="PlayBook1.2" title="PlayBook1.2" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">5. Click on the Choose File button in Pixalere</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1.3.png" width="576" height="338" alt="PlayBook1.3" title="PlayBook1.3" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">6. Select the Pictures category at the top of the screen.</p>
<p style="margin: 0px 0px 0px 18px;">7.Find and select the picture and press OK.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1.4.png" width="576" height="338" alt="PlayBook1.4" title="PlayBook1.4" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; height:577px; padding:2px;"><p>The name of the picture next to Choose File will now display. The picture will be permanently uploaded once you complete your assessment and save your work.</p>
</td>
<td style="vertical-align:top; width:858px; height:577px; padding:2px;"><p><img src="playbook1.5.png" width="754" height="450" alt="PlayBook1.5" title="PlayBook1.5" style="border:none" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; height:213px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">8. Repeat these step 1-7 above for any more pictures to be added in this Assessment for Image 2.</p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">9. After the treatment page is complete, are adding your electronic signature and date in the Summary page, the pictures will display as thumbnails.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook1.7.png" width="576" height="338" alt="PlayBook1.7" title="PlayBook1.7" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; height:603px; padding:2px;"><p>Now you can view the pictures in the Viewer under the Wound Profile of the patient.</p>
</td>
<td style="vertical-align:top; width:858px; height:603px; padding:2px;"><p><img src="playbook1.8.png" width="640" height="375" alt="PlayBook1.8" title="PlayBook1.8" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td colspan="2" style="vertical-align:top; padding:2px;"><p><span style="font-weight: bold; text-decoration: underline;">How to delete pictures on the PlayBook</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><span style="color: #000000;">&nbsp;</span></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">1. Open the PlayBook menu by dragging your finger from the bottom of the screen to the top. Then select the Pictures app.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook2.0.png" width="512" height="300" alt="PlayBook2.0" title="PlayBook2.0" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">2. Select &quot;Camera Pictures&quot; or &quot;All Pictures&quot; category.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook2.1.png" width="512" height="300" alt="PlayBook2.1" title="PlayBook2.1" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">3. Open the in-app menu by dragging your finger from the top of the screen to the middle of the screen. Then press &quot;Select&quot; in the top right corner.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook2.2.png" width="512" height="300" alt="PlayBook2.2" title="PlayBook2.2" style="border:none" /></p>
<p>&nbsp;</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:128px; padding:2px;"><p style="margin: 0px 0px 0px 18px;">4. Select all the pictures that you need to delete then click on &quot;Delete&quot; in the top right corner to delete the selected pictures.</p>
</td>
<td style="vertical-align:top; width:858px; padding:2px;"><p><img src="playbook2.3.png" width="512" height="300" alt="PlayBook2.3" title="PlayBook2.3" style="border:none" /></p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
