﻿<!DOCTYPE HTML>
<html><head>
   <title>Reference Guide</title>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />

   <!-- This line includes the general project style sheet (not required) -->
   <link type="text/css" href="default.css" rel="stylesheet" />

   <!-- This block defines the styles of the TOC headings, change them as needed -->
   <style type="text/css">
       body { background:#FFF; }
       .navbar   { font-size: 120%; }

       .heading1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }
       .heading6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #000000; text-decoration: none; }

       .hilight1 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight2 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight3 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight4 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight5 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }
       .hilight6 { font-family: Arial,Helvetica; font-weight: normal; font-size: 10pt; color: #FFFFFF; background: #002682; text-decoration: none; }

       /* TOC LIST CSS */
       #toc    { padding: 0; margin: 0; }
       #toc li { margin-top: 2px; }
       #toc ul { padding-left:0; }
       /* TOC LIST CSS */
   </style>
   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript">
     var parentScope = (parent.hmNavigationFrame);
     if (!parentScope) {
		      var s = document.createElement("script");
		      s.setAttribute("type","text/javascript");
		      s.setAttribute("src", "helpman_navigation.js");
		      document.getElementsByTagName("head")[0].appendChild(s);
	    }
     else {
       if (initialtocstate != "expandall") parent.hmAddCss(document, "#toc li ul { display: none }");
     }
     function loadicons() { var icons = new Array(); for (i=0; i<arguments.length; i++) { icons[i] = new Image(); icons[i].src = arguments[i]; } }
     function loadtoc() { if (parentScope) parent.loadstate(document.getElementById("toc")); else loadstate(document.getElementById("toc")); }
     function savetoc() { if (parentScope) parent.savestate(document.getElementById("toc")); else savestate(document.getElementById("toc")); }
     function clicked(node, event) { deselect(); if (parentScope) parent.hmNodeClicked(node, event); else hmNodeClicked(node, event); }
     function dblclicked(node) { if (parentScope) parent.hmNodeDblclicked(node); else hmNodeDblclicked(node); }
     function deselect() { if (window.getSelection) window.getSelection().removeAllRanges(); else if (document.selection) document.selection.empty(); }
     $(document).ready(function(){
       loadtoc();
       $(window).onunload = savetoc;
     });
   </script>
</head>
<body>
<p class="navbar"><b>Contents</b>
 | <a href="v6_reference_guide_(1)_kwindex.htm">Index</a>

</p>
<hr/>


  <!-- Place holder for the TOC - this variable is REQUIRED! -->
  <ul id="toc" style="list-style-type:none;display:block;padding-left:0">
<li class="heading1" id="i1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a1" href="introduction.htm" target="hmcontent"><span class="heading1" id="s1" ondblclick="return dblclicked(this)">Introduction</span></a>
<ul id="ul1" style="list-style-type:none">
<li class="heading2" id="i1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.1" href="navigation.htm" target="hmcontent"><span class="heading2" id="s1.1">Navigation</span></a>
</li>
<li class="heading2" id="i1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.2" href="icons.htm" target="hmcontent"><span class="heading2" id="s1.2">Icons</span></a>
</li>
<li class="heading2" id="i1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a1.3" href="log_in_2.htm" target="hmcontent"><span class="heading2" id="s1.3">Logging In</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i2" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a2" href="password.htm" target="hmcontent"><span class="heading1" id="s2" ondblclick="return dblclicked(this)">Password</span></a>
<ul id="ul2" style="list-style-type:none">
<li class="heading2" id="i2.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a2.1" href="change_password.htm" target="hmcontent"><span class="heading2" id="s2.1">Change Password</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i3" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a3" href="camera_functions.htm" target="hmcontent"><span class="heading1" id="s3" ondblclick="return dblclicked(this)">Uploading Pictures</span></a>
<ul id="ul3" style="list-style-type:none">
<li class="heading2" id="i3.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.1" href="transferring_from_camera_to_co.htm" target="hmcontent"><span class="heading2" id="s3.1">Transferring Photos from Camera to Computer</span></a>
</li>
<li class="heading2" id="i3.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.2" href="attaching_photos_to_the_patien.htm" target="hmcontent"><span class="heading2" id="s3.2">Attaching Photos to the Patient Assessment</span></a>
</li>
<li class="heading2" id="i3.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.3" href="uploading_photos_from_cellular.htm" target="hmcontent"><span class="heading2" id="s3.3">Uploading Photos from iPhone</span></a>
</li>
<li class="heading2" id="i3.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a3.4" href="uploading_photos_from_playbook.htm" target="hmcontent"><span class="heading2" id="s3.4">Uploading Photos from Playbook</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a4" href="home.htm" target="hmcontent"><span class="heading1" id="s4">Home Page</span></a>
</li>
<li class="heading1" id="i5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a5" href="wcc_progress.htm" target="hmcontent"><span class="heading1" id="s5">WCC Progress Pop-Up</span></a>
</li>
<li class="heading1" id="i6" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a6" href="getting_started.htm" target="hmcontent"><span class="heading1" id="s6">Getting Started</span></a>
</li>
<li class="heading1" id="i7" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a7" href="patient_profile.htm" target="hmcontent"><span class="heading1" id="s7" ondblclick="return dblclicked(this)">Patient Profile</span></a>
<ul id="ul7" style="list-style-type:none">
<li class="heading2" id="i7.1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a7.1" href="edit_patient_profile.htm" target="hmcontent"><span class="heading2" id="s7.1" ondblclick="return dblclicked(this)">Edit Patient Profile</span></a>
<ul id="ul7.1" style="list-style-type:none">
<li class="heading3" id="i7.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.1.1" href="physical_exam.htm" target="hmcontent"><span class="heading3" id="s7.1.1">Physical Exam</span></a>
</li>
<li class="heading3" id="i7.1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.1.2" href="braden.htm" target="hmcontent"><span class="heading3" id="s7.1.2">Braden</span></a>
</li>
<li class="heading3" id="i7.1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.1.3" href="diagnostic_investigations.htm" target="hmcontent"><span class="heading3" id="s7.1.3">Investigations</span></a>
</li>
<li class="heading3" id="i7.1.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.1.4" href="limb_assessment.htm" target="hmcontent"><span class="heading3" id="s7.1.4">Limb Assessment</span></a>
</li>
<li class="heading3" id="i7.1.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a7.1.5" href="foot_assessment.htm" target="hmcontent"><span class="heading3" id="s7.1.5">Mobility Assessment</span></a>
</li>
</ul>
</li>
</ul>
</li>
<li class="heading1" id="i8" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a8" href="wound_profile.htm" target="hmcontent"><span class="heading1" id="s8" ondblclick="return dblclicked(this)">Wound Profile</span></a>
<ul id="ul8" style="list-style-type:none">
<li class="heading2" id="i8.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.1" href="new_wound_profile.htm" target="hmcontent"><span class="heading2" id="s8.1">New Wound Profile</span></a>
</li>
<li class="heading2" id="i8.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.2" href="edit_wound_profile.htm" target="hmcontent"><span class="heading2" id="s8.2">Edit Wound Profile</span></a>
</li>
<li class="heading2" id="i8.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.3" href="close_wound_profile.htm" target="hmcontent"><span class="heading2" id="s8.3">Close Wound Profile</span></a>
</li>
<li class="heading2" id="i8.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a8.4" href="rename_wound_profile.htm" target="hmcontent"><span class="heading2" id="s8.4">Rename Wound Profile</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i9" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a9" href="wound_assessment_.htm" target="hmcontent"><span class="heading1" id="s9" ondblclick="return dblclicked(this)">Wound Assessment</span></a>
<ul id="ul9" style="list-style-type:none">
<li class="heading2" id="i9.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.1" href="guidelines2.htm" target="hmcontent"><span class="heading2" id="s9.1">Guidelines</span></a>
</li>
<li class="heading2" id="i9.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.2" href="ostomy_assessment.htm" target="hmcontent"><span class="heading2" id="s9.2">Ostomy Assessment</span></a>
</li>
<li class="heading2" id="i9.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.3" href="incision_assessment.htm" target="hmcontent"><span class="heading2" id="s9.3">Incision Assessment</span></a>
</li>
<li class="heading2" id="i9.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.4" href="tube__drain_assessment.htm" target="hmcontent"><span class="heading2" id="s9.4">Tube &amp; Drain Assessment</span></a>
</li>
<li class="heading2" id="i9.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.5" href="skin_assessment.htm" target="hmcontent"><span class="heading2" id="s9.5">Skin Assessment</span></a>
</li>
<li class="heading2" id="i9.6" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.6" href="closing_wounds__ostomies__inci.htm" target="hmcontent"><span class="heading2" id="s9.6">Closing Wounds, Ostomies, Incisions, Tubes and Drains</span></a>
</li>
<li class="heading2" id="i9.7" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a9.7" href="remove_assessment.htm" target="hmcontent"><span class="heading2" id="s9.7">Remove Assessment</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i10" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a10" href="treatment.htm" target="hmcontent"><span class="heading1" id="s10" ondblclick="return dblclicked(this)">Treatment</span></a>
<ul id="ul10" style="list-style-type:none">
<li class="heading2" id="i10.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.1" href="cs_results_antibiotic_therapy.htm" target="hmcontent"><span class="heading2" id="s10.1">C&amp;S Results/Antibiotic Therapy</span></a>
</li>
<li class="heading2" id="i10.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a10.2" href="negative_pressure_wound_therap.htm" target="hmcontent"><span class="heading2" id="s10.2">Negative Pressure Wound Therapy (NPWT)</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i11" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a11" href="summary.htm" target="hmcontent"><span class="heading1" id="s11">Summary</span></a>
</li>
<li class="heading1" id="i12" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a12" href="viewer.htm" target="hmcontent"><span class="heading1" id="s12" ondblclick="return dblclicked(this)">Viewer</span></a>
<ul id="ul12" style="list-style-type:none">
<li class="heading2" id="i12.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.1" href="patient_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.1">Patient Flowchart</span></a>
</li>
<li class="heading2" id="i12.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.2" href="physical_exam_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.2">Physical Exam Flowchart</span></a>
</li>
<li class="heading2" id="i12.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.3" href="braden_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.3">Braden Flowchart</span></a>
</li>
<li class="heading2" id="i12.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.4" href="limb_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.4">Limb Flowchart</span></a>
</li>
<li class="heading2" id="i12.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.5" href="foot_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.5">Mobility Flowchart</span></a>
</li>
<li class="heading2" id="i12.6" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.6" href="photos.htm" target="hmcontent"><span class="heading2" id="s12.6">Photos</span></a>
</li>
<li class="heading2" id="i12.7" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.7" href="progress_notes.htm" target="hmcontent"><span class="heading2" id="s12.7">Progress Notes</span></a>
</li>
<li class="heading2" id="i12.8" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.8" href="wound_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.8">Wound Flowchart</span></a>
</li>
<li class="heading2" id="i12.9" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.9" href="assessment_flowchart.htm" target="hmcontent"><span class="heading2" id="s12.9">Assessment Flowchart</span></a>
</li>
<li class="heading2" id="i12.10" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.10" href="measurement_graph.htm" target="hmcontent"><span class="heading2" id="s12.10">Measurement Graph</span></a>
</li>
<li class="heading2" id="i12.11" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.11" href="product_history.htm" target="hmcontent"><span class="heading2" id="s12.11">Product History</span></a>
</li>
<li class="heading2" id="i12.12" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.12" href="care_plan.htm" target="hmcontent"><span class="heading2" id="s12.12">Care Plan</span></a>
</li>
<li class="heading2" id="i12.13" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a12.13" href="making_changes.htm" target="hmcontent"><span class="heading2" id="s12.13">Making Changes</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i13" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a13" href="admin.htm" target="hmcontent"><span class="heading1" id="s13" ondblclick="return dblclicked(this)">Admin</span></a>
<ul id="ul13" style="list-style-type:none">
<li class="heading2" id="i13.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a13.1" href="find_patient.htm" target="hmcontent"><span class="heading2" id="s13.1">Find Patients</span></a>
</li>
<li class="heading2" id="i13.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a13.2" href="add_new_patient.htm" target="hmcontent"><span class="heading2" id="s13.2">Add New Patient</span></a>
</li>
<li class="heading2" id="i13.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a13.3" href="edit_patient.htm" target="hmcontent"><span class="heading2" id="s13.3">Edit Patient</span></a>
</li>
<li class="heading2" id="i13.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a13.4" href="remove_or_transfer_patient2.htm" target="hmcontent"><span class="heading2" id="s13.4">Remove (discharge) or Transfer Patient</span></a>
</li>
<li class="heading2" id="i13.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a13.5" href="assign_a_patient.htm" target="hmcontent"><span class="heading2" id="s13.5">Assign a Patient</span></a>
</li>
</ul>
</li>
<li class="heading1" id="i14" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading1" id="a14" href="support.htm" target="hmcontent"><span class="heading1" id="s14" ondblclick="return dblclicked(this)">Support</span></a>
<ul id="ul14" style="list-style-type:none">
<li class="heading2" id="i14.1" data-bg="cicon1.gif;cicon2.gif" style="background:url(cicon2.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading2" id="a14.1" href="faq_frequently_asked_questions.htm" target="hmcontent"><span class="heading2" id="s14.1" ondblclick="return dblclicked(this)">FAQ (Frequently Asked Questions)</span></a>
<ul id="ul14.1" style="list-style-type:none">
<li class="heading3" id="i14.1.1" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.1" href="assigning_a_patient.htm" target="hmcontent"><span class="heading3" id="s14.1.1">Assigning a Patient</span></a>
</li>
<li class="heading3" id="i14.1.2" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.2" href="back_date_chart_data.htm" target="hmcontent"><span class="heading3" id="s14.1.2">Back Date Chart Data</span></a>
</li>
<li class="heading3" id="i14.1.3" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.3" href="resuming_data_entries.htm" target="hmcontent"><span class="heading3" id="s14.1.3">Resuming Data Entries</span></a>
</li>
<li class="heading3" id="i14.1.4" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.4" href="how_to_close_wounds_.htm" target="hmcontent"><span class="heading3" id="s14.1.4">Close Wounds</span></a>
</li>
<li class="heading3" id="i14.1.5" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.5" href="wound_spits_or_merges.htm" target="hmcontent"><span class="heading3" id="s14.1.5">Wound Splits or Merges</span></a>
</li>
<li class="heading3" id="i14.1.6" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.6" href="multiple_wounds.htm" target="hmcontent"><span class="heading3" id="s14.1.6">Multiple Wounds</span></a>
</li>
<li class="heading3" id="i14.1.7" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.7" href="moving_a_saved_wound.htm" target="hmcontent"><span class="heading3" id="s14.1.7">Moving a Saved Wound</span></a>
</li>
<li class="heading3" id="i14.1.8" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.8" href="incision_-_area_of_dehiscence_.htm" target="hmcontent"><span class="heading3" id="s14.1.8">Incision - Area Of Dehiscence (GAPING)</span></a>
</li>
<li class="heading3" id="i14.1.9" style="background:url(cicon9.gif) no-repeat;padding-left:20px" onclick="return clicked(this,event)"><a class="heading3" id="a14.1.9" href="how_to_chart_a_culture__sensit.htm" target="hmcontent"><span class="heading3" id="s14.1.9">Chart a Culture &amp; Sensitivty Swab (C&amp;S)</span></a>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<script type="text/javascript">loadicons('cicon2.gif','cicon1.gif','cicon9.gif');</script>


</body>
</html>
