﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Wound Assessment&nbsp;</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="Edit Assessment" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wound_assessment_.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"></div>

<div id="printheader"><h1 class="p_Heading1"><span class="f_Heading1">Wound Assessment </span></h1>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   &raquo;No topics above this level&laquo;
   </p>
   <h1 class="p_Heading1"><span class="f_Heading1">Wound Assessment </span></h1>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="rename_wound_profile.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="introduction.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="ostomy_assessment.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p style="margin: 0px 0px 0px 10px;">The Wound Assessment screen <span style="text-decoration: underline;">is to be filled in for each wound assessment.</span></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="text-align: center; margin: 0px 0px 0px 10px;"><img src="assessmenttab.png" width="559" height="166" alt="Assess 1" title="Assess 1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="guide_icon_1.png" width="40" height="39" alt="Guide_Icon_1" title="Guide_Icon_1" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Fast Track:</span> Complete all required and applicable fields. If there are other <a href="wound_assessment_.htm" class="topiclink">Wound</a>, <a href="incision_assessment.htm" class="topiclink">Incision</a>, <a href="tube__drain_assessment.htm" class="topiclink">Tube/Drain</a>, <a href="ostomy_assessment.htm" class="topiclink">Ostomy</a>, or <a href="skin_assessment.htm" class="topiclink">Skin</a> assessment screens to complete, click on the buttons at the top of this page to open. If all assessments have been charted on, click the <span style="font-style: italic;"><a href="treatment.htm" class="topiclink">Treatment</a></span> icon.</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">Click to <a href="viewer.htm" class="topiclink">View</a> or <a href="summary.htm" class="topiclink">Update</a> an Assessment for a Wound,</p>
<p style="text-align: center; margin: 0px 0px 0px 9px;">or click link to <a href="how_to_close_wounds_.htm" class="topiclink">Close an Assessment</a> for a Wound.</p>
</td>
</tr>
</table>
</div>
<p style="text-align: center; margin: 0px 0px 0px 10px;">&nbsp;</p>
<div style="text-align: center; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 28px;"><table style="margin:0 auto; border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:40px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center;"><img src="bookicon.png" width="40" height="31" alt="BookIcon" title="BookIcon" style="border:none" /></p>
</td>
<td style="vertical-align:middle; width:689px; padding:0px; border:solid 1px #a0a0a0;"><p style="text-align: center; margin: 0px 0px 0px 9px;"><span style="font-style: italic; color: #008080; text-decoration: underline;">Definition Library:</span> &nbsp;Whenever you see this beside a selection item, there are library definitions to help you make your selection match accurately!</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-weight: bold; text-decoration: underline;">To Add a new Assessment for a Wound:</span></p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-size: 7pt; font-family: 'Times New Roman'; font-weight: bold;">&nbsp;</span></p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_0ca93bd1.jpg" width="216" height="30" alt="WA 0.1.1" title="WA 0.1.1" style="border:none" /><span style="font-weight: bold;">Assessment Buttons: </span>At the top left hand corner of the screen there will be small button(s) that represent the assessment screens for each of your care types. There will be a blue box surrounding the alpha you are currently working on. When you have completed that assessment page and progress to the next, the blue box will highlight the next icon displayed.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">Click on the buttons at the top of the Window to open any other Wound, Incision, Tube/ Drain, Ostomy, or Skin Wound assessment screens.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">The first Assessment icon will be the default opened for a new Assessment.</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><img src="hmfile_hash_61860b8a.png" width="766" height="107" alt="WA 0.1" title="WA 0.1" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;"> &nbsp; &nbsp; </span></p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Assessment Type:</span></p>
<p style="margin: 0px 0px 0px 40px;"><img src="hmfile_hash_790c6178.png" width="573" height="65" alt="WA 0.2" title="WA 0.2" style="border:none" /></p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Full Assessment: </span>Initial Wound assessments are considered “Full Assessments”. A Full Assessment is all parameters completed, with wound photos and wound measurements. A Full Assessment is then repeated once a week for a <span style="font-style: italic;">Healable</span> wound, once every four weeks for a <span style="font-style: italic;">Maintenance</span> wound. Full assessments may be done at any time at the discretion of the nurse (e.g. wound deteriorating)</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;"> &nbsp; </span></p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;"> &nbsp; &nbsp; </span></p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Partial Assessment: </span>A Partial assessment is done when the dressing is changed and a full assessment is not due. A Partial Assessment is all parameters completed, without wound photos and measurements.</p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Not Assessed: </span>This can be used to document that you did not assess this wound today. For example, the dressing was dry and intact and you did not assess the wound today. Or the client was not at home today.</p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Phone Visit:</span> to be used to document that you talked with a client over the phone</p>
<p style="text-indent: -30px; margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="text-indent: -1px; margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Cancel this screen: </span>If you need to go back to the previous page to check something, but cannot, due to the required fields on this page, click this box to over-ride the required fields. *Note: When you return to this page any previously entered charting <span style="text-decoration: underline;">will be lost</span> and will have to be re-entered.</p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><img src="goback.png" width="171" height="65" alt="GoBack" title="GoBack" style="border:none" /></p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><span style="font-weight: bold;">Populate Previously Saved Assessment: </span>Populate means “copy”. Once you have saved your initial assessment, you have the option to populate it for subsequent charting. Choosing “Full Assessment”, then “Populate…” you will copy the last assessment with the last set of measurements. If you choose “Partial Assessment”, then “Populate…” you will copy the last assessment without the measurements. Once you have populated your assessment, <span style="font-weight: bold;">review and update</span> as appropriate for your assessment today, then progress to the next screen.</p>
<p style="margin: 0px 0px 0px 40px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 40px;"><img src="hmfile_hash_5403b628.png" width="293" height="65" alt="WA 0.3" title="WA 0.3" style="border:none" /></p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;"><span style="font-style: italic; font-weight: bold; text-decoration: underline;">Field Descriptions:</span></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 10px;"><table style="border:none; border-spacing:0px; border-collapse:collapse;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Patient Profile:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">will show Pix ID#, Patient Name, DOB, Treatment Location and Status.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Last Update:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Displays the day that this wound assessment was last updated, it will show as “N/A” if this is initial charting</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Date of Onset:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Enter when the wound occurred</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Status:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Wound status is “Active” by default to represent that you are currently treating this wound. When the wound closes you change the status to “Closed” and complete the “Reason for Closure” dropdown option, and “Closure Date”. (see <a href="how_to_close_wounds_.htm" class="topiclink">How to Close Wounds</a>)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Recurrent:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Select “Yes” if wound has occurred before, choose “No” if wound has not occurred before</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Pain:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Select patient’s pain using scale 0=No Pain and 10=Worst Pain</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Pain Comments:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Enter pain comments text as needed</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Dimensions Wound Area:</span></p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Chart the Length, Width, and Depth of the wound. The charting is in centimeters and millimeters (cm.mm)</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Number of Undermined Areas</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">If you have undermining, determine how many areas you have then select that amount and click OK. &nbsp;Continue to fill in the Location and Depth as displayed below.<img src="hmfile_hash_ea3c772f.png" width="355" height="100" alt="WA 0.4" title="WA 0.4" style="border:none" /></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Number of Sinus Tracts</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p>Determine how many areas you have then select that amount and click OK, then continue to fill in the Location and Depth.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Number of Fistulas</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Same as above, however there is a free text box to chart specific details about the fistula.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound Bed</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Wound bed must be described to total 100%. Choose the wound bed descriptor by clicking the box on the left side, then choose a percentage from the drop down box on the right side</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Blue Person</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">The blue person will be shown on this page to provide you with a reference.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Exudate</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Composition of exudate</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Exudate Amount</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Consider amount in relationship to the wound size</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Odour (after cleansing)</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Unpleasant smell noted after cleansing, select Yes or No.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Wound Edge</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Description of the wound margin immediately adjacent to the wound opening, click the <img src="bookicon.png" width="40" height="31" alt="BookIcon" title="BookIcon" style="border:none" />for more definitions of selections available.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Peri-wound Skin</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p style="text-indent: -30px; margin: 0px 0px 0px 30px;">Description of the surrounding area immediately adjacent to the wound margin. Click the <img src="bookicon.png" width="40" height="31" alt="BookIcon" title="BookIcon" style="border:none" />for more definitions of selections available.</p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; width:180px; padding:1px; border:solid 1px #a0a0a0;"><p><span style="font-weight: bold;">Assessment Images</span>:</p>
</td>
<td style="vertical-align:top; width:564px; padding:1px; border:solid 1px #a0a0a0;"><p><a href="attaching_photos_to_the_patien.htm" class="topiclink">Attach images</a> if appropriate.</p>
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">When all assessments have been charted on, click on the <a href="treatment.htm" class="topiclink">Treatment</a> icon.</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
