﻿<!DOCTYPE HTML>
<html>
<head>
   <title>Support &gt; FAQ (Frequently Asked Questions) &gt; Wound Splits or Merges</title>
   <meta name="generator" content="Help &amp; Manual" />
   <meta name="keywords" content="" />
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />   
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <link type="text/css" href="default.css" rel="stylesheet" />
   <link type="text/css" href="custom.css" rel="stylesheet">

   <style TYPE="text/css" media="screen"> 
      body, html { margin:0; 
             padding:0; 
             overflow: hidden; 
             background: #FFFFFF;              
       } 

      div#printheader { display: none; }
      #idheader { width:100%; 
                  height:auto; 
                  padding: 0; 
                  margin: 0; 
       } 
      #idcontent { position:relative }                                               
      #callout-table, #overview-table {display:block; position:relative; top:0; left:0;}
      #callout-icon {display:block; position:absolute; top:-11px; left:-11px;}
      #callout-icon-flag {display:block; position:absolute; top:-11px; left:-8px;}
      #callout-table a {text-decoration: none; color: blue;}
      #callout-table a:visited {text-decoration: none; color: blue;}
      #overview-table a {text-decoration: none; color: black;}
      #overview-table a:visited {text-decoration: none; color: black;}
      #callout-table a:hover, #overview-table a:hover {text-decoration: underline;}      
      #switchtoggles { text-align: right; padding: 0 2px 0 0; font-size: 90%; } 
      p.help-url { margin: 20px 0 5px 0; text-align: center; font-size: 80%; text-decoration: none }
   </style>
   <noscript>
   <style type="text/css">
   html, body { overflow: auto; }
   </style> 
   </noscript>
   <style type="text/css" media="print">
      span.f_Heading1 { color: black; }
      #idheader, #printheader img { display:none; }
      #printheader { display: block; margin-top: 20px; }
      #idcontent { margin-top: 10px; position:relative }
   </style>   

   <script type="text/javascript" src="jquery.js"></script>
   <script type="text/javascript" src="helpman_settings.js"></script>
   <script type="text/javascript" src="helpman_topicinit.js"></script>
   <script type="text/javascript" src="nsh.js"></script>

   <script type="text/javascript">
     HMSyncTOC("index.html", "wound_spits_or_merges.htm");
   </script>
</head>
<body>
<div id="breadcrumbs" style="display:none"><a href="support.htm">Support</a> &gt; <a href="faq_frequently_asked_questions.htm">FAQ (Frequently Asked Questions)</a></div>

<div id="printheader"><p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Wound Splits or Merges</span></p>
</div>
<div id="idheader">
<div id="idheaderbg">
<table style="width:100%;border:none;margin:0px;background:url(topic_header_background.jpg)" cellspacing="0" cellpadding="0"> 
  <tr valign="bottom">
    <td align="left" valign="bottom" class="topichead">
   <p class="crumbs" id="idnav"><b>Navigation:</b>&nbsp;
   
   <a href="support.htm">Support</a> &gt; <a href="faq_frequently_asked_questions.htm">FAQ (Frequently Asked Questions)</a>&nbsp;&gt;</p>
   <p><a id="idnav"></a><span style="font-size: 16pt; font-weight: bold;">Wound Splits or Merges</span></p>

    </td>
    <td align="right" width="120" valign="middle" class="topichead" id="idnav">
    
     <a href="how_to_close_wounds_.htm"
        onmouseover="document.images.prev.src='hm_btn_navigate_prev_orange.png'" 
        onmouseout="document.images.prev.src='hm_btn_navigate_prev.png'"
        ><img name="prev" src="hm_btn_navigate_prev.png" border=0 alt="Previous page"
        ></a><a href="faq_frequently_asked_questions.htm"
        onmouseover="document.images.main.src='hm_btn_navigate_top_orange.png'" 
        onmouseout="document.images.main.src='hm_btn_navigate_top.png'"><img name=main src="hm_btn_navigate_top.png" border=0 alt="Return to chapter overview"
        ></a><a href="multiple_wounds.htm"
        onmouseover="document.images.next.src='hm_btn_navigate_next_orange.png'" 
        onmouseout="document.images.next.src='hm_btn_navigate_next.png'"><img name=next src="hm_btn_navigate_next.png" border=0 alt="Next page"
        ></a>
    </td>
  </tr>  
</table>
<!-- The following code displays Expand All/Collapse All links  below the header in topics containing toggles -->
  
</div>
</div>  

<div id="idcontent"><div id="innerdiv">
<!-- Ask Internet Explorer 6.users to update their obsolete and dangerous browser --> 
<!--[if lt IE 7]><div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;'><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a></div><![endif]-->

<!--ZOOMRESTART-->
<p><a id="idnav"></a></p>
<div style="text-align: left; text-indent: 0px; padding: 0px 0px 0px 0px; margin: 0px 0px 0px 0px;"><table style="width:100%; border:none; border-spacing:0px;">
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:bottom; padding:0px;"><p><span style="font-size: 8pt; font-weight: bold;">Navigation:</span><span style="font-size: 8pt;">  </span><span style="font-size: 8pt; text-decoration: underline;"><a href="support.htm" class="topiclink">Support</a></span><span style="font-size: 8pt;"> &gt; </span><span style="font-size: 8pt; text-decoration: underline;"><a href="faq_frequently_asked_questions.htm" class="topiclink">FAQ (Frequently Asked Questions)</a></span><span style="font-size: 8pt;"> &gt;</span></p>
<p><span style="font-size: 16pt; font-weight: bold;">Wound Splits or Merges</span></p>
</td>
<td style="vertical-align:middle; width:120px; padding:0px;"><p style="text-align: right;"><a href="how_to_close_wounds_.htm" class="topiclink"><img src="btn_prev_n.gif" width="33" height="36" alt="btn_prev_n" style="border:none" /></a><a href="faq_frequently_asked_questions.htm" class="topiclink"><img src="btn_home_n.gif" width="22" height="36" alt="btn_home_n" style="border:none" /></a><a href="multiple_wounds.htm" class="topiclink"><img src="btn_next_n.gif" width="36" height="36" alt="btn_next_n" style="border:none" /></a></p>
</td>
</tr>
<tr style="text-align:left;vertical-align:top;">
<td style="vertical-align:top; padding:0px;"><br />
</td>
<td style="vertical-align:top; padding:0px;"><br />
</td>
</tr>
</table>
</div>
<p style="margin: 0px 0px 0px 10px;">If you have a wound that started out as one wound, but has now split into two areas, follow these steps:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">1. Open your patients Pixalere chart</p>
<p style="margin: 0px 0px 0px 28px;">2. Open the applicable Wound profile, add two new alphas (e.g. alpha “B” and “C”) beside the current alpha (e.g. “A”)</p>
<p style="margin: 0px 0px 0px 28px;">3. Go to the wound Assess page for the older wound Alpha (e.g. “A”)</p>
<p style="margin: 0px 0px 0px 28px;">4. Change “Status” to “Closed”, with “Reason for Closure” as “Wound Split”, and add today’s date</p>
<p style="margin: 0px 0px 0px 28px;">5. Go to the newer alpha (e.g. “B”) and chart an initial assessment, repeat for the other alpha (e.g. “C”)</p>
<p style="margin: 0px 0px 0px 28px;">6. Go to the Treatment page and enter new products and care plan</p>
<p style="margin: 0px 0px 0px 28px;">7. Complete your charting and save on the Summary page</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 10px;">If you have a wound that started as two wounds, but has now merged into one wound, follow these steps:</p>
<p style="margin: 0px 0px 0px 10px;">&nbsp;</p>
<p style="margin: 0px 0px 0px 28px;">1. Open your patients Pixalere chart</p>
<p style="margin: 0px 0px 0px 28px;">2. Open applicable Wound profile, add a new alpha (e.g. “C”) beside to the older alphas (e.g. “A” and “B”)</p>
<p style="margin: 0px 0px 0px 28px;">3. Go to the wound Assess page for the older wound Alpha (e.g. “A”) and change “Status” to “Closed”, with “Reason for Closure” as “Wound Merged”. Repeat for the other alpha (e.g. “B’)</p>
<p style="margin: 0px 0px 0px 28px;">4. Go to the newer alpha (e.g. “C”) and complete and initial chart for that wound</p>
<p style="margin: 0px 0px 0px 28px;">5. Go to the Treatment page and enter new products and care plan</p>
<p style="margin: 0px 0px 0px 28px;">6. Complete your charting and save on the Summary page</p>

<!--ZOOMSTOP-->
</div></div>
<script type="text/javascript">

var lastSlashPos = document.URL.lastIndexOf("/") > document.URL.lastIndexOf("\\") ? document.URL.lastIndexOf("/") : document.URL.lastIndexOf("\\");
if( document.URL.substring(lastSlashPos + 1, lastSlashPos + 4).toLowerCase() != "~hh" )
{
 if (document.all) setTimeout(function() {nsrInit();},20); 
    else nsrInit();
 } 


</script>
</body>
</html>
